<!--
check libs:
https://www.movable-type.co.uk/scripts/geodesy-library.html

geo library and ais encode/decode
https://github.com/fulup-bzh/GeoGate/blob/master/encoder/lib/GG-AisEncode.js

-->

<html>

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ySS</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">



<script>
class moduleCollector{
  mod = {};
  set exports( a ){
    console.log("moduleCollector gos some");
    console.log(a.name);
    this.mod[ a.name ] = a;
  }

  getModule( name ){
    return this.mod[name];
  }

}
var module = new moduleCollector();

</script>
<div id="justGuageTmp"></div>
<script src="raphael-2.1.4.min.js"></script>
<script src="justgage.js"></script>
<script src="ml5.min.js"></script>
<script src="kalman.min.js"></script>



<!-- noderedinjectpoint -->
<script src="s_nodeRedSupport.js"></script>



<script type="importmap">
    {
        /*
        "imports": {
            "three": "./three/three.module.js",
            "OrbitControls": "./three/jsm/controls/OrbitControls.js",
            "GLTFLoader": "./three/jsm/loaders/GLTFLoader.js",
            "RGBELoader": "./three/jsm/loaders/RGBELoader.js",
            "FontLoader": "./three/jsm/loaders/FontLoader.js",
            "SVGLoader":  "./three/jsm/loaders/SVGLoader.js"
        }
        */
        "imports": {
            "three": "./three.module.js",
            "OrbitControls": "./three_OrbitControls.js",
            "GLTFLoader": "./three_GLTFLoader.js",
            "RGBELoader": "./three_RGBELoader.js",
            "FontLoader": "./three_FontLoader.js",
            "SVGLoader":  "./three_SVGLoader.js"
        }
    }

</script>
<script type="module">
console.log("---- start import ");
import * as THREE from "three";
console.log("---- done import ");
import { OrbitControls } from 'OrbitControls';
import { GLTFLoader } from 'GLTFLoader';
import { RGBELoader } from 'RGBELoader';
import { FontLoader } from "FontLoader";
import { SVGLoader } from "SVGLoader";
console.log('---------------------');
console.log( THREE );
console.log('---------------------');
console.log("yyyyyy ott");
console.log(ott);

ott = {
  'THREE': THREE,
  'OrbitControls': OrbitControls,
  'GLTFLoader': GLTFLoader,
  'RGBELoader': RGBELoader,
  'FontLoader': FontLoader,
  'SVGLoader': SVGLoader
};
</script>
<script src="s_threeTestPage.js"></script>




<!-- moving to dynamic load node-red
  <script src="s_calibration.js"></script>
  <script src="s_calibrationPage.js"></script>
  <script src="s_basicSail.js"></script>
  <script src="s_basicSailPage.js"></script>
  <script src="s_ilooNav.js"></script>
  <script src="s_ilooNavPage.js"></script>

  <script src="s_windEffordDebug.js"></script>
  <script src="s_windEffordPage.js"></script>

  <script src="s_apV3Svg.js"></script>
  <script src="s_apV3SvgPage.js"></script>
-->


<!-- ap playground area START-->
<!--
<script src="apSimulator.js"></script>
<script src="apV3.js"></script>
-->
<!--
<script src="apML5v1.js"></script>
-->
<!--
<script src="PIDController.js"></script>
-->
<!--
<script src="PID2.js"></script>

<script src="brain.js"></script>
<script src="apVPID.js"></script>
<script src="apVPID2.js"></script>
<script src="apVPID2.2.js"></script>
<script src="apVBrain2.js"></script>
-->
<!-- ap playground area END -->


<!--
<script src="s_apV3Page.js"></script>

<script src="apSolver.js"></script>
<script src="s_apPage.js"></script>
-->

<!--
<script src="s_fitscreen.js"></script>
<script src="s_blankPage.js"></script>
<script src="nr_reqTest1.js"></script>
-->
<script src="s_testFuncs.js"></script>
<script src="s_testFuncsPage.js"></script>


<script src="jquery.min.js"></script>
<script src="jquery-ui.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>

<script src="d3.v4.js"></script>
<script src="svg.min.js"></script>
<script src="SM.js"></script>
<script src="m_d3Plot.js"></script>

<script src="three4yss.js"></script>
<script src="m_MyJustGage.js"></script>
<script src="sPager.js"></script>
<script src="mShaders.js"></script>
<script src="mMath.js"></script>
<script src="mOperation.js"></script>
<script src="mWebSockets.js"></script>
<!--
<script src="mqtt.min.js"></<script>
-->


<!--
<link rel="stylesheet" href="jquery-ui.css">
-->
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="main.css">


<script>
var ott = "not set";
var otcam;
var otsce;
var otren;
var otframeC=0;
var t4y = new Three4Yss();
var threes = {};

const pager = new sPager();
try{
  nodeRedInjectionAddPages();
}catch(e){
  pager.addPage( new s_calibrationPage() );
  pager.addPage( new s_basicSailPage() );
  pager.addPage( new s_ilooNavPage() );
  pager.addPage( new s_apV3SvgPage() );
  pager.addPage( new s_apV3Page() );
  pager.addPage( new s_apPage() );
  pager.addPage( new s_windEffordPage() );
  pager.addPage( new s_blankPage() );

  cl("nodeRedInjectionAddPages() not pressent running on grafana not node-red?");
}
// basic test of functions on svg version
pager.addPage( new s_testFuncsPage() );
// basic test of functions on three.js glb models
pager.addPage( new s_threeTestPage() );

// screen manager remote
const sm = new SM();
pager.setScreenManager(sm);
pager.addPage( sm );

function klikPageNo( No ){
  pager.setPage(No);
}

function sendSetAccCor(){
  //console.log("sendSetAccCor: "+$("#sliX").val());
  var ts = $("#sliX").val()+","+
    $("#sliY").val()+","+
    $("#sliZ").val();
  //cl("ts:"+ts);
  sOutSend("action:setAccCor:"+ts);
  $("#accCorrV").text( ts );

}

// for tests


function svgTests(  ){

  var tt = SVG.find("#textTest");
  tt.text("");

	$( "#sliRotTest" ).slider({
			slide: function( event, ui ) {
				cl(ui.value);
				rotateSvg( "boatHeel", true, ui.value );
					},
				min:-180,
				max:180,
				value:10
			});

}




function looperIter(){
  cl("looper iter ....");

  pager.makeLooperIter();
  setTimeout( looperIter, 5000 );
}


function doMqtt(){
  cl("--------------mqtt");
  cl(mqtt);
  const url = 'mqtt://192.168.43.1:10883/';
  const options = {
    // Clean session
    clean: true,
    connectTimeout: 4000,
    clientId: 'emqx_test'
  };
  const client  = mqtt.connect(url, options)
  client.on('connect', function () {
  console.log('Connected')
  // Subscribe to a topic
  client.subscribe('test', function (err) {
      if (!err) {
        // Publish a message to a topic
        client.publish('test', 'Hello mqtt')
      }
    })
  });
  cl("--------------mqtt");


}


var doneFlag = 0;
$( document ).ready(function() {
  if( doneFlag++ == 1 ){
    cl("ready! abord double init ?");
    return 0;
  }
	cl( "ready!" );

  //doMqtt();
  svgTests();

	wsConnectIn( pager );
	wsConnectOut();

	pager.getPage( -1 );

  // store last sean page on browser
  var lastUse = document.cookie;
  cl("have cookie from last use: ["+lastUse+"]");
  var lastPageNo = getCookie('lastPage');
  cl("lastPage: ["+lastPageNo+"]")
  if( lastPageNo != "" )
    pager.setPage( parseInt( lastPageNo ) );

  //pager.setPage( 3 );

  //mkShader('invert');
  //mkShader('normal');
  //mkShader('blackRed');

  looperIter();

  navBatteryPercentSignUp( pager );

  console.log("mouseup set times");
  $(".bottomPanelHandle").mouseup( function(){

    cl("unclick");

    /*
    cl("panelMenu open / close status:"+$("#panelMenu").panel());
    if( $(".bottomPanelContainer").is(":visible") ){
        $(".bottomPanelContainer").hide();
        $("#panelMenu").panel("close");
    }else{
      $(".bottomPanelContainer").show();
      $("#panelMenu").panel("open");
    }
    */
    $("#panelMenu").panel("open");

  });

  $( window ).resize( function(){
    setSvgFit()
  });

  setSvgFit();


  //cl('---------------------');
  //cl( THREE );
  //cl('---------------------');



});


var svgDynoCssOrg = 0;
function setSvgFit(){
  var d = 0;
  //console.log("resize :"+$(document.body).width()+" h:"+$(document.body).height());
  //$('#svgDyno').css('width', $(document.body).width() );
  //$('#svgDyno').css('height', $(document.body).height() );

  //return 0;
  if( d )
    console.log(
      "childrens:"+$('#svgDyno').children().length+' length\n'+
      "[0]: "+$('#svgDyno').children()[0]
    );
  var div = $('#svgDyno').parent();

  var currentWidth = div.outerWidth();
  var currentHeight = div.outerHeight();

  if( d ) console.log('--------\nresize current:'+currentWidth+' x '+currentHeight);

  var availableHeight = window.innerHeight;
  var availableWidth = window.innerWidth;

  var scaleX = availableWidth / currentWidth;
  var scaleY = availableHeight / currentHeight;

  if (0) {
    scaleX = Math.min(scaleX, scaleY);
    scaleY = scaleX;
  }

  var translationX = Math.round((availableWidth - (currentWidth * scaleX)) / 2);
  var translationY = Math.round((availableHeight - (currentHeight * scaleY)) / 2);

  /*div.parent().css({
    "position": "fixed",
    "left": "0px",
    "top": "0px",
    "-webkit-transform": "translate(" + translationX + "px, "
                                      + translationY + "px) scale3d("
                                      + scaleX + ", " + scaleY + ", 1)",
    "-webkit-transform-origin": "0 0"

  });
  */
  //$('#svgSizing').width(availableWidth);
  //$('#svgSizing').height(availableHeight);

  if( d ){
    console.log("resize scale:"+scaleX+" x "+scaleY);
    console.log("resize availabe:"+availableWidth+" x "+availableHeight);
    console.log('resize translation: '+translationX+' x '+translationY);
  }

  var sd = $('#svgDyno');



  var sdp = sd.parent();
  var lo = 'mkRotation Action: ';
  if( mkRotationAngCurrent == 90 || mkRotationAngCurrent == 270 ){


    if( svgDynoCssOrg == 0 ){
      console.log("no svgDynoCssOrg making it ....");
      try{
        svgDynoCssOrg = {
          'w': sd.width(),
          'h': sd.height()
        };
        if( d )console.log(' ok done :) now we can restore :)');
      }catch(e){
        console.log(' no :( no css error)');
      }
    }
    if( d ){
      console.log("svgDynoCssOrg:");
      console.log(svgDynoCssOrg);
    }


    sd.height(currentWidth);
    sd.width(currentHeight);

    sd.css({
      'position':'absolute',
      'top': Math.round(availableHeight/2 -currentWidth/2),
      'left': Math.round(availableWidth/2 - currentHeight/2)
    });
    //z-index:10;position:relative;top:0;left:0;

    //sdp.width(availableWidth-100);
    //sdp.height(availableHeight-100);

    lo+= ' Yes ';
  }else{
    lo+= ' No ';
    if( svgDynoCssOrg ){
      sd.width( '100%' );
      sd.height( '100%' );
      sd.css({
        'top':0,
        'left':0
      });

    }
  }
  if( d ) console.log(lo);

}


testFunctionsPart();


function otdm( args ){
  $("#otdmResDyno").html("loading....");
  sOutSend( {
    "otdmRequest": args
  } );
}

var tml = 0;

function getTagname(state, event) {
  if( state == "move" ){
    var tn = new Date().getTime();
    if( tml > (tn-200) ){
      return 0;
    }
  }
  tml=tn;
  var x = event.targetTouches[0].target.tagName;
  //cl("getTagname");
  //cl(event);
  var tr = {
    "state": state,
    //"ontouchstart": JSON.stringify(event),
    "eC": event.touches.length

  }
  for( var t=0,tc=event.touches.length; t<tc; t++ ){
    tr["x"+t] = parseInt(event.touches[0].clientX);
    tr["y"+t] = parseInt(event.touches[0].clientY);
  }

  sOutSend( tr );
}

</script>
</head>
<body id="mainBodyOfySS"
<!--
  ontouchstart="getTagname('start', event)"
  ontouchend="getTagname('end', event)"
  ontouchmove="getTagname('move', event)"
-->
  >




<div id="divForJsSrc"></div>
  <!--
	<div style="display:none;position:absolute;top:200;">
		test start: <br>
		<input type="button" value="heel 0" onclick="rotateImage($('#heelI'),0.1)" >
		<input type="button" value="heel 90" onclick="rotateImage($('#heelI'),90)" >
		<input type="button" value="send ws msg" onclick="sOutSend(1)" >
		<div id="sliRotTest" width="200" height="50"></div>
		test end<br>
	</div>
-->
<div id="SMIdentDiv" style="z-index:10;position:relative;top:0;left:0;font-size:50vw;text-shadow: 5px 5px 10px #777777;display:none;"></div>
<div data-role="page">

  <!--<div data-role="popup" id="SMIdentPop" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div id="SMIdentDiv" style="z-index:10;position:relative;top:0;left:0;font-size:70vw;text-shadow: 5px 5px 10px #777777;display:none;"></div>
  </div>-->


  <div
    data-role="panel"
    data-display="overlay"
    id="panelMenu">


    <ul data-role="listview" data-theme="d" id="menuListView">
      <li data-role="list-divider">

        <div class="ui-field-contain">
          <fieldset data-role="controlgroup" data-type="horizontal">

            <button title="full screen"
              onclick="mkfullscreen()">
              <img src="./icons/fullscreen.svg">
            </button>

            <button title="invert"
              onclick="mkShader('invert')">
              <img src="./icons/arrow-down-up.svg">
            </button>

            <button title="black red"
              onclick="mkShader('blackRed')">
              <img src="./icons/moon-stars.svg">
            </button>

            <button title="normal"
              onclick="mkShader('normal')">
              <img src="./icons/journal-check.svg">
            </button>

            <button title="Screens manager"
              onclick="sm.startIt()">
              <img src="./icons/cast.svg">
            </button>

            <button title="rotate"
              onclick="mkShader('rotate')">
              <img src="./icons/bootstrap-reboot.svg">
            </button>




          </fieldset>
        </div>

      </li>
      <!--
      <li><a href="#" data-rel="close">Cat</a></li>
      <li><a href="#" data-rel="close">Dog</a></li>
      <li><a href="#" data-rel="close">Rabbit</a></li>
      <li><a href="#" data-rel="close">Guinea Pig</a></li>
      <li><a href="#" data-rel="close">Parrot</a></li>
      -->
      <li data-theme="b" data-rel="close" class="innerMenuList"
        onclick="$('#panelMenu').panel('close');">Cancel</li>
    </ul>


  </div>

</div>

<!--
<button class="ui-btn ui-btn-icon-right ui-icon-carat-r">ok</button>
<img src="https://www.example.com/sun.jpg" alt="Sun" width="256" height="256">
-->

  <!--<div id="svgSizing" style="z-index:20;position:absolute;top:0;left:0;"></div>-->
	<div id="svgDyno" data-enhance="false" data-role="none" style="display:inline;">--</div>
  <div id="htmlDyno" style="z-index:3;position:absolute;top:0;left:0;">
<center>
  <img src="images/otWorld1.png" /><br>
  <h1>oiyshTerminal - ySS_calibration</h1>
  More about on: <a href="https://github.com/yOyOeK1/oiyshTerminal">github</a>
  <br>
  <br>
  use bottom menu to start...

</center>

    <!--
    <button onclick='otdm({ "dganById": "*", "oFile": "/data/data/com.termux/files/home/node2otdmTools.fifo"} );'>do query to otdm</button>
    <div id="otdmResDyno"></div>
    -->
  </div>
	<div class="bottomPanel">
		<div class="bottomPanelHandle"><img id="bottomPanelMenuImg" src="images/menu.svg"></div>
		<div class="bottomPanelContainer defBg">
			io:[<span id="wsInStat">?</span>/<span id="wsOutStat">out?</span>]
      No:[<span id="SMNo">?</span>]
			<!--
      <input type="button" value="On" onclick="sOutSend('action:on')" >
			<input type="button" value="Off" onclick="sOutSend('action:off')" >
      -->
      <!--
      <button class="ui-button ui-widget ui-corner-all ui-button-icon-only"
        title="Menu"
        onclick="pager.setPage(-1);$('.bottomPanelContainer').hide()">
        <span class="ui-icon ui-icon-gear"></span>Menu
      </button>
      -->
      <!--
      <button title="Menu"
        onclick="pager.setPage(-1);$('.bottomPanelContainer').hide()">
        <img src="./icons/list.svg">
      </button>
      -->
      <!--<input type="button" value="Menu" onclick="pager.setPage(-1);$('.bottomPanelContainer').hide()">-->

      <!--
      <button title="full screen"
        onclick="mkfullscreen()">
        <img src="./icons/fullscreen.svg">
      </button>
      -->
      <!--<input type="button" value="full screen" onclick="mkfullscreen()" >-->

      <button title="invert"
        onclick="mkShader('invert')">
        <img src="./icons/arrow-down-up.svg">
      </button>
      <!--<input type="button" value="invert" onclick="mkShader('invert')" >-->

      <button title="black red"
        onclick="mkShader('blackRed')">
        <img src="./icons/moon-stars.svg">
      </button>
      <!--<input type="button" value="black red" onclick="mkShader('blackRed')" >-->

      <button title="normal"
        onclick="mkShader('normal')">
        <img src="./icons/journal-check.svg">
      </button>
      <!--<input type="button" value="normal" onclick="mkShader('normal')" >-->

      <button title="Screens manager"
        onclick="sm.startIt()">
        <img src="./icons/cast.svg">
      </button>
      <!--<input type="button" value="SM" onclick="sm.startIt()" ><br>-->

      <button title="rotate"
        onclick="mkShader('rotate')">
        <img src="./icons/bootstrap-reboot.svg">
      </button>
      <!--<input type="button" value="R" onclick="mkShader('rotate')" >-->

		</div>
	</div>
</body>

</html>
