

echo "getting tmp file ..."
tFile=`mktemp`

echo "getting tmp file ..."
tFileOs=`mktemp`

echo "checking os type ..."
/data/data/com.termux/files/usr/bin/otdmTools.py -osType '?' -oFile $tFileOs

echo "reading ...."
rOs=`cat $tFileOs | jq -r '.os'`
rLike=`cat $tFileOs | jq -r '.like'`
rVer=`cat $tFileOs | jq -r '.ver'`
cat $tFileOs | jq '.'



fMysqlInit(){
  mysqlUser=`cat /data/data/com.termux/files/home/.otdm/config.json | jq '.mysql.user' -r`
  mysqlPasswd=`cat /data/data/com.termux/files/home/.otdm/config.json | jq '.mysql.passwd' -r`
  mysqlDbName=`cat /data/data/com.termux/files/home/.otdm/config.json | jq '.mysql.dbname' -r`


  if [ ${rOs} = "termux" ]
  then
    echo "restart mysql service.. and set it enable..."
    cd /data/data/com.termux/files/home
    sv down mysqld
    echo ".....down"
    sleep 5
    echo ".....enable it"
    sv-enable mysqld
    sleep 1
    echo "----- up it"
    sv up mysqld
    sleep 5

  fi

  echo "initing mysql ...."
  q="create user '"$mysqlUser"'@'%' identified by '"$mysqlPasswd"'; \
create user '"$mysqlUser"'@'localhost' identified by '"$mysqlPasswd"'; \
GRANT ALL PRIVILEGES ON *.* TO '"$mysqlUser"'@'%' WITH GRANT OPTION; \
GRANT ALL PRIVILEGES ON *.* TO '"$mysqlUser"'@'localhost' WITH GRANT OPTION; \
FLUSH PRIVILEGES;"

  echo "will use query------------------"
  echo "$q"
  echo "-------------do init privileges"
  #exit 1
  echo "executing ....."
  if [ ${rOs} = "termux" ]
  then
    echo "termux need -u 'root'"
    echo "whoami["$(whoami)"]"
    echo "use mysql;"${q} | mysql -D 'mysql' -u 'root'
  else
    echo "$q" | mysql -D 'mysql' -u $(whoami);
  fi
  echo " DONE"

  echo "create database...."
  if [ ${rOs} = "termux" ]
  then
    echo "termux need -u 'root'"
    echo "whoami["$(whoami)"]"
    echo 'create database '${mysqlDbName}';' | mysql -u 'root'
  else
    echo 'create database '${mysqlDbName}';' | mysql
  fi

  echo "so mysql is init for:
  user: "$mysqlUser"
  password: * (check .otdm/config.json)
  oiyshTerminal database: ${mysqlDbName}

  it have access from localhost and all hosts and it can do all!"
  echo "DONE"
}

echo "start main init event -----------------"
fMysqlInit
echo "DONE with main init event -----------------"
