Package: otdm-cmqtt2mysql
Version: 0.1.50
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-db-init | otdm-db-init-dummy, libmysqlclient-dev, libmosquitto-dev
Filename: ./otdm-cmqtt2mysql_0.1.50-51_all.deb
Size: 6724
MD5sum: 850010bb730c928fa8b2f27e2acbdaca
SHA1: 2865eb26cb0e1733f52a043cce5e8497a1ec1ebf
SHA256: 1b635fbd9b5f1e55f8f4291c41c33327e94eb86b37ae7d6723a80bdd819fc042
Section: otdm
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/otdm-cmqtt2mysql
Description: Connection app to connect data from mqtt 2 mysql.
Tag: oiyshTerminal, otdm, mysql, mqtt

Package: otdm-db-init
Version: 0.1.19
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools, mariadb-static | mariadb-server | mariadb
Recommends: mariadb-client
Filename: ./otdm-db-init_0.1.19-55_all.deb
Size: 2048
MD5sum: cfa3a9497804d43375940bbfe2c2f4cf
SHA1: cc5280a1ff04fab2ea8d556dc615e5b14cfac820
SHA256: c865240c0361335a7481b1d78f0611a68f1bd5ff7fd604108da18607c469a64f
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It will install if not installed then setup mariadb or mysql
  ass it's settup in .otdm/config.json in section .mysql

Package: otdm-db-init-dummy
Version: 0.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-db-init-dummy_0.1-8_all.deb
Size: 1380
MD5sum: 2da7324741025d6e53c951c3aeb6dd28
SHA1: 6f66ab09607ec49591c8d9a928f8c3a636fee196
SHA256: d0193fbe01b32e4d44f925241102e0839ba12345cd1c47a3ed744ef3d1592828
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 To make it working you need to have mariadb or mysql at same settings as in
 .otdm/config.json file
 NICE !

Package: otdm-grafana-ds-mysql
Version: 0.22.17
Architecture: all
Maintainer: yoyoek@wp.pl
Pre-Depends: otdm-tools (>=0.20)
Filename: ./otdm-grafana-ds-MySql_0.22.17-64_all.deb
Size: 8800
MD5sum: 0691553470304ef001530589a4b099d1
SHA1: fe723c4b65ad281546698b6f3bdfbe0503d90544
SHA256: 74d7c2b051154f1c28c7573762674993bca4e4f74e19e96173da3b9917655b1a
Section: base
Priority: optional
Description: Grafana datasource injection to have predictable datasource. When It will dpkg will add different otdm-stuffs then it will have fast comon ds to mysql. It's adding mysql datasource in
  to a Grafana. It will be used in rest of otdm stuff.

Package: otdm-installer-dummy
Version: 0.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Filename: ./otdm-installer-dummy_0.1-7_all.deb
Size: 1296
MD5sum: 5a5cead7db8c97755f1ab381756f488d
SHA1: 00c65b9c7a1133f97c26eb1f48d856f456665372
SHA256: 1fb19185f214dd069c1402c1ba3077c702113f9afc9f4d04d93c267ff91a8a4f
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 NICE !

Package: otdm-intranetrepo-debianish
Version: 0.1.3
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Filename: ./otdm-intranetrepo-debianish_0.1.3-20_all.deb
Size: 1364
MD5sum: a10301b686b2d4346e37c1c5f5b452f5
SHA1: e09598770b57588f4a8745d7ffc0e59b675d6c93
SHA256: d0c326508b3f87caa73037b324fdb0edd4be657b7f8086ba7250e950e5dc1c38
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: Only for debianish like systems. Add otdm repository to http://192.168.43.220:8081/.

Package: otdm-intranetrepo-termux
Version: 0.1.15
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Filename: ./otdm-intranetrepo-termux_0.1.15-23_all.deb
Size: 1468
MD5sum: b11b11b18aefc02a9efa8ca85a4d7233
SHA1: 515ec3d4aac86a380fd8120e6114eb4360d7af9a
SHA256: 3139da21d7ee0c0645bdc317502b4246a6ccb743855713e092b475d62c7a06cf
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: Only for termux like systems. Add otdm repository to http://192.168.43.220:8081/.

Package: otdm-mqtt-installer
Version: 0.1.27
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools, mosquitto
Recommends: mosquitto-clients
Filename: ./otdm-mqtt-installer_0.1.27-43_all.deb
Size: 2244
MD5sum: 73fbf8c170d53f48a1b585300b24bdfe
SHA1: 739f26b100544c3056656b3f32f74559ad6e4e7b
SHA256: 81a8a901b309b6eea688d33e9f4d51d1ac8fd5555672b8660be176b4e1367a4a
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It will install if not installed then setup mqtt to work with oiyshTerminal ecosystem
X-Otdm: abc,cba,aaa,cc,{'ala':['kot','papuga']}

Package: otdm-mqtt-installer-dummy
Version: 0.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-mqtt-installer-dummy_0.1-9_all.deb
Size: 1400
MD5sum: 109449feb06f113fbe50da19175cbb1c
SHA1: 4fcdb16772f912e6f13a0eb8b11be45352543001
SHA256: 01a0f9bedbde3bf1e3ba5ae94e6ed14a8b7225ca1dda49d6b3a6da8da5c1bfc1
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 NICE !
 it asums you have mqtt broker runing at setting as in config.json

Package: otdm-mrepo
Version: 0.2.4
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-mrepo_0.2.4-14_all.deb
Size: 1632
MD5sum: cb86bcadb203a854a0875d335364d710
SHA1: fbb1434629f72bbb7fc7c48a56528437894406dd
SHA256: 433e9a2fc78c0460edc15c4b03ff9c9408ef27cc19fd06b3e4672cc2f4db8ded
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: Add otdm main repository to github.

Package: otdm-node-red-installer
Version: 0.1.41
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: nodejs-lts | nodejs, otdm-tools, wget
Recommends: proot, npm
Filename: ./otdm-node-red-installer_0.1.41-56_all.deb
Size: 3176
MD5sum: 8630d0c07db711b2097c5dab39edcd90
SHA1: c8e8a265cb8a2e13745ced0d3b747c11911d3459
SHA256: 59a162f7345bfa147ce6c4d45e167f800e7d48d762ed12042a3edd87cbe83e75
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It will install Node-red stuff around oiyshTerminal

Package: otdm-node-red-installer-dummy
Version: 0.1.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-node-red-installer-dummy_0.1.1-6_all.deb
Size: 1356
MD5sum: c19dfc5c2f937579b39dcdeffb8ebe06
SHA1: 52c66a46bb3d1996479720fc734aa319d502b50d
SHA256: 7f576401bcfefe978ac4efc33a0e997aba482143fb4d9c1fb40585fb954bcfd4
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 To make it working you need to have Node-RED at same settings as in
 .otdm/config.json file
 NICE !

Package: otdm-nrf-ot-test
Version: 0.1.9
Architecture: all
Maintainer: yoyoek@wp.pl
Depends: otdm-tools, otdm-node-red-installer | otdm-node-red-installer-dummy
Filename: ./otdm-nrf-ot-test_0.1.9-14_all.deb
Size: 4908
MD5sum: 158146193e4cf10fd50105e55da1059d
SHA1: 9933db4e0d865038b7e83f3bbf05e4e0135f35f4
SHA256: bb83092c7d21b98611adabc1079cc15641b08dbe90b2dd963d9ddb5c98f24370
Section: base
Priority: optional
Description: Node-red flow for testing oiyshTerminal instance.

Package: otdm-nrf-yss
Version: 0.1.17
Architecture: all
Maintainer: yoyoek@wp.pl
Depends: otdm-tools, otdm-node-red-installer | otdm-node-red-installer-dummy
Filename: ./otdm-nrf-yss_0.1.17-23_all.deb
Size: 8408
MD5sum: 0929c358b39b9b6b5eee847cdf886045
SHA1: 989e5350e40671aeb47f9501f30238bd89c8866e
SHA256: 3c3866b9d614897e72b649fc46e6e18d37508781780b36326fffdb0c0f45a9d3
Section: base
Priority: optional
Description: Node-red flow for making yss possible.

Package: otdm-tools
Version: 0.23.9
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: jq, python (>=3.0) | python3
Recommends: python3-pip, python3-apt | python-apt
Filename: ./otdm-tools_0.23.9-68_all.deb
Size: 41204
MD5sum: 691ffb35d4635f15daadc03f4e3ee246
SHA1: 2accc5357d6a7af3e5578ba018bac2d55cc2644e
SHA256: a750efed1516b784a30a873aa1d0533d05a1c6ff2c986432717ff00a2234a066
Section: otdm
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a set of tool to help with the work
  of downloding http jsons parsing extracting importing
  exporting injecting datasource dashboards items to
  grafana. Can do adding and removing operations from
  files in Node-red in flows.
Tag: oiyshTerminal, otdm

Package: otdm-yss
Version: 0.1.4
Architecture: all
Maintainer: yoyoek@wp.pl
Depends: cowsay, otdm-nrf-yss
Filename: ./otdm-yss_0.1.4-11_all.deb
Size: 10559772
MD5sum: a6a497bb06d3fbe8818ada2333a17280
SHA1: a3208067b859e6d85fd97dd9f1738b25d5618200
SHA256: faf6e7539e2703cd1167c2a75d7af9e6eacd094510e2758e8e608c6e3d51dbb7
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/ySS_calibration
Description: ySS base package. In otdm family.

