Package: otdm-cmqtt2mysql
Version: 0.1.50
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-db-init | otdm-db-init-dummy, libmysqlclient-dev, libmosquitto-dev
Filename: ./otdm-cmqtt2mysql_0.1.50-52_all.deb
Size: 6860
MD5sum: 9301b377def7816fe07ed430111940a2
SHA1: 87129ccd1e1fba1736885222b100475b81fafdf6
SHA256: 3f7e756ae6e336e1a94958ec2ae24283f083b9368ed1230f8c0bb7b9990def9a
Section: otdm
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/otdm-cmqtt2mysql
Description: Connection app to connect data from mqtt 2 mysql.
Tag: oiyshTerminal, otdm, mysql, mqtt

Package: otdm-db-init
Version: 0.1.21
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools, mariadb-static | mariadb-server | mariadb
Recommends: mariadb-client
Filename: ./otdm-db-init_0.1.21-52_all.deb
Size: 2120
MD5sum: 88920b1c94d089ac5c9091bfab3b31de
SHA1: a8fb7ea286751f5850b9bf572d1f7cf44456cceb
SHA256: 3493134580d96e055d8f2bb047b2a168f488c3ed9a44215d6e31f84bb6c9a0cd
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It will install if not installed then setup mariadb or mysql
  ass it's settup in .otdm/config.json in section .mysql

Package: otdm-db-init-dummy
Version: 0.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-db-init-dummy_0.1-8_all.deb
Size: 1352
MD5sum: 10def01c3a9d37af642b1fd79a6e2892
SHA1: e7f214088d458e1d717f67d685b009d4dc6ccaae
SHA256: be7ff1a2b26e36ed5de72a1852bc76e40da3d3ee8a17137fd70fb7cf9edad912
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 To make it working you need to have mariadb or mysql at same settings as in
 .otdm/config.json file
 NICE !

Package: otdm-grafana-ds-mysql
Version: 0.22.17
Architecture: all
Maintainer: yoyoek@wp.pl
Pre-Depends: otdm-tools (>=0.20)
Filename: ./otdm-grafana-ds-MySql_0.22.17-64_all.deb
Size: 8804
MD5sum: 8e369359fc3284d1ff52d19843fbff1f
SHA1: 35a086b1959f39b8bc8ce188a474b42c633a15c8
SHA256: a37e434355ea13d79718bb3c61517925830e6733c12a7d283b55a694653fe03a
Section: base
Priority: optional
Description: Grafana datasource injection to have predictable datasource. When It will dpkg will add different otdm-stuffs then it will have fast comon ds to mysql. It's adding mysql datasource in
  to a Grafana. It will be used in rest of otdm stuff.

Package: otdm-installer-dummy
Version: 0.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Filename: ./otdm-installer-dummy_0.1-14_all.deb
Size: 1304
MD5sum: 463f1b24660fbcfb5cace6826955eef7
SHA1: 6f995d319eb1621521b0f52a654dbd578ae96f06
SHA256: 2f8558828c404ca4ae20ed50574e4c66659399a44075d134dca4b137e383599e
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 NICE !

Package: otdm-intranetrepo-debianish
Version: 0.1.3
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Filename: ./otdm-intranetrepo-debianish_0.1.3-20_all.deb
Size: 1324
MD5sum: bc395e44f6b02c7f0fbc005b2ee48b3b
SHA1: 217524ea775fedaab2c1970b895beabb6d4a5d73
SHA256: c5b08c6787666cde12a1e68de853178a7d0d223978357aaf3bfd5fa03f3cbb3e
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: Only for debianish like systems. Add otdm repository to http://192.168.43.220:8081/.

Package: otdm-intranetrepo-termux
Version: 0.1.15
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Filename: ./otdm-intranetrepo-termux_0.1.15-22_all.deb
Size: 1456
MD5sum: fb6bedb78570d42fb73557e3db503b77
SHA1: dd2f48af71cc80767cb76590bbdaefe61472216a
SHA256: 36d4cb7af425816a8f8b2c8f1cc48c5a60f332d7e1e319dba7f766a3d7adcaa5
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: Only for termux like systems. Add otdm repository to http://192.168.43.220:8081/.

Package: otdm-mqtt-installer
Version: 0.1.27
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools, mosquitto
Recommends: mosquitto-clients
Filename: ./otdm-mqtt-installer_0.1.27-35_all.deb
Size: 2280
MD5sum: 5d7dd07b161fee17373d000d1b5259ad
SHA1: 7be0f58d368e12f792f6fad538f1899e4777dcc0
SHA256: e7ac577429bf870a11096db38d99eaa35ed9caa5454c2745843fed0e0cceea51
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It will install if not installed then setup mqtt to work with oiyshTerminal ecosystem
X-Otdm: abc,cba,aaa,cc,{'ala':['kot','papuga']}

Package: otdm-mqtt-installer-dummy
Version: 0.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-mqtt-installer-dummy_0.1-7_all.deb
Size: 1364
MD5sum: d9a3b8e48f2c72632dc9a2c2c753a765
SHA1: 3fcfb13d4b1c2527e752e8bd3e2445e6910cb2ce
SHA256: ab0f6f54372a57d4d4780a568cd957daa87344a4397cf4f5c55958f4689ca8b1
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 NICE !
 it asums you have mqtt broker runing at setting as in config.json

Package: otdm-mrepo
Version: 0.2.4
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-mrepo_0.2.4-12_all.deb
Size: 1600
MD5sum: e12a1eb2f70980252f12389d9e1d30fe
SHA1: 4c9a51bcd94f7af1d37e929c49321d1a8997e837
SHA256: 6577276d2dff39b2a538c7f61f6e15000acf62a3a2d7c0801049fd151d4618cb
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: Add otdm main repository to github.

Package: otdm-node-red-installer
Version: 0.2.4
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: nodejs-lts | nodejs, otdm-tools, wget
Recommends: proot, npm
Filename: ./otdm-node-red-installer_0.2.4-28_all.deb
Size: 3260
MD5sum: 1f353288a4c04a23588a72a7ec076865
SHA1: c4eb8b88268644771886249f776cdff533473f03
SHA256: 4c2df670e7cdf5e39640eef2ce9308ed7d0c4027b69e4eead874fb22286d8f04
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It will install Node-red stuff around oiyshTerminal

Package: otdm-node-red-installer-dummy
Version: 0.1.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-node-red-installer-dummy_0.1.1-11_all.deb
Size: 1352
MD5sum: 53377bb687dc2e9ce23760d5e576d734
SHA1: 711230d0e0decb1ca0ed0c1fb13d1ed2efb6d66d
SHA256: 1e35607c0e610c056b3387da51ed52391c511b39370ed7bf72ea72d6a42ed0a9
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 To make it working you need to have Node-RED at same settings as in
 .otdm/config.json file
 NICE !

Package: otdm-nrf-audio-onhost
Version: 0.1.8
Architecture: all
Maintainer: yoyoek@wp.pl
Depends: termux-api | alsa-utils, otdm-tools, otdm-node-red-installer | otdm-node-red-installer-dummy
Filename: ./otdm-nrf-audio-onhost_0.1.8-19_all.deb
Size: 785060
MD5sum: fd746666aee8d9300835ef029da2cdf4
SHA1: ba61206a61956a89e24346d2d84f09a305842cd4
SHA256: ad8c3dde3268df8cd20b0451f3d3141c02a149616e3b978df4b05255b6d22eb9
Section: base
Priority: optional
Description: Node-red flow for playing sound / mp3 on host device.
  !! Important step for termux! You need to install termux-api.apk !!
  It give you a "play audio on host" node. msg.mp3 - variable can be pass to it.
  It need to be full path of a mp3 file to play.
  .wav files are coming from alsa big thenks for there job!

Package: otdm-nrf-hhbell-binary
Version: 0.1.2
Architecture: all
Maintainer: yoyoek@wp.pl
Depends: otdm-nrf-audio-onhost
Filename: ./otdm-nrf-hhbell-binary_0.1.2-12_all.deb
Size: 63316
MD5sum: 5e71214a6bd73a419b5192d1584ce957
SHA1: abdf8c752c99de2a6e7591d463090954e181b727
SHA256: 8b3d2052cf0731e61577d59ce2f43244681948a623675f0c0dae078c3413301d
Section: base
Priority: optional
Description: Node-red flow for playing in binary full hour.
  Every full hour it will bell out in binary what time it's :)
  1 - bell in [1]
  2 - bells is [0]

Package: otdm-nrf-ot-test
Version: 0.1.9
Architecture: all
Maintainer: yoyoek@wp.pl
Depends: otdm-tools, otdm-node-red-installer | otdm-node-red-installer-dummy
Filename: ./otdm-nrf-ot-test_0.1.9-15_all.deb
Size: 51364
MD5sum: ff2082598cca29a592eb021aaee234fd
SHA1: 8364795584a7db3f54b0f60676079d1206498b8c
SHA256: 162c78db94d2096d8663e28635663275c0d5892d24ead191234dd648ce0d61fb
Section: base
Priority: optional
Description: Node-red flow for testing oiyshTerminal instance.

Package: otdm-nrf-yss
Version: 0.1.24
Architecture: all
Maintainer: yoyoek@wp.pl
Depends: otdm-tools, otdm-node-red-installer | otdm-node-red-installer-dummy
Filename: ./otdm-nrf-yss_0.1.24-41_all.deb
Size: 79668
MD5sum: 50bc291514b7c1110a8341f298cfc715
SHA1: 31ee8598fcb20426941c9910b64733fac1172a5c
SHA256: 0b6f8f871ef2503cebba834c39151299b682c1db3abfdceb26d1572037f9b933
Section: base
Priority: optional
Description: Node-red flow for making yss possible.

Package: otdm-termux-wake-lock
Version: 0.1.3
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-termux-wake-lock_0.1.3-10_all.deb
Size: 64876
MD5sum: fc7bbb348a93aaa71cc24fec5fb3cb58
SHA1: 04bb5ce6e9db48f070b4b3b43580dd20a76dc04e
SHA256: 83b7fe6b350a8d208fa6ca00b7ee9027adb0b57c5d7aabcf5094a1fafe8447e5
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: Sets on termux wake-lock. So it have a chance to work in background.

Package: otdm-tools
Version: 0.25.9
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: jq, python (>=3.0) | python3
Recommends: python3-pip, python3-apt | python-apt
Filename: ./otdm-tools_0.25.9-83_all.deb
Size: 61076
MD5sum: 1bcb9f9adad34e8eaf833beeb879f02d
SHA1: 8c626f9355435a7e9aa89dd9ee2208708d90348f
SHA256: 8d0144a74ece3d0b6542b27873dcfb76f4e75fb9b71e7e7558804ff137b7c0de
Section: otdm
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a set of tool to help with the work
  of downloding http jsons parsing extracting importing
  exporting injecting datasource dashboards items to
  grafana. Can do adding and removing operations from
  files in Node-red in flows.
Tag: oiyshTerminal, otdm

Package: otdm-yss
Version: 0.1.4
Architecture: all
Maintainer: yoyoek@wp.pl
Depends: cowsay, otdm-nrf-yss
Filename: ./otdm-yss_0.1.4-15_all.deb
Size: 10579776
MD5sum: 7e3301282edec7231b884d28b1ab44ff
SHA1: 432c57d197d326169d939caeb6589d11673c614c
SHA256: fae401f4a319d03cdc3a0f4502327cdc9b128de3571dc6b59084a6a951914b64
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/ySS_calibration
Description: ySS base package. In otdm family. Web base yss interface / file.
  Fast and easy way to build your HMI

Package: otdm-yss-3d-compass1
Version: 0.2.9
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss
Filename: ./otdm-yss-3d-compass1_0.2.9-230221235443_all.deb
Size: 1046196
MD5sum: 47da2b9da5e6f5742c2dc13b0fc5ab10
SHA1: 67d42ddffe0011b51be440a22eaed60737d09498
SHA256: ca048af8d01acf6498c1e9194624e430c8878c7c93d1b71ed9aa1635eeeb15cd
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/3d_compass1
Description: Site testing three.js options. Shadows and rotations.

Package: otdm-yss-autopilot-v3-svg
Version: 0.2.1
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss
Filename: ./otdm-yss-autopilot-v3-svg_0.2.1-230221235441_all.deb
Size: 8160
MD5sum: 1dcf8a9b85ba96260ef62824c791421a
SHA1: 512596aa1d18cb64b896e72640b24e573c94895f
SHA256: 3fa4f9fabfb35a4b48439220d1ed0704621a31daf6dcd897e6e27345582414c1
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/autopilot_v3_svg
Description: yss Autopilot interface.

Package: otdm-yss-basic-sail
Version: 0.2.1
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss
Filename: ./otdm-yss-basic-sail_0.2.1-230221235442_all.deb
Size: 69888
MD5sum: e29fd7a32a321b2d2755357b639f4cf0
SHA1: ca880488a63ab207076e9985ee83e9a01cbea8d6
SHA256: dfa83db6f0e51ee0cd420ef82e6eea1c8ae62b0e7923a3bba6cd90a632a968d9
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/basic_sail
Description: Numerical based instrument panel for sailing. Big magnetic heading and some aditional drawings. For sailing.

Package: otdm-yss-calibration
Version: 0.2.2
Architecture: all
Maintainer: null
Depends: otdm-yss, otdm-nrf-calibration
Filename: ./otdm-yss-calibration_0.2.2-230221235441_all.deb
Size: 24344
MD5sum: 5b7c4d56daec9ade87d870163c92ac60
SHA1: 802f3a4c6b6d493609047b39b1b757dbcfe7a81d
SHA256: 33f9218e15092783b4f729748f4c1d735da1a3ae55175aafb0ac6843f97e6f5d
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/calibration
Description: yss Calibration site of orientation of IMU.

Package: otdm-yss-iloo-nav
Version: 0.2.3
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss
Filename: ./otdm-yss-iloo-nav_0.2.3-230221235442_all.deb
Size: 24804
MD5sum: 12875fc30dbc522b4548b154a6b12517
SHA1: 4717ee63b5b88a718a4a60c7d87ca0a8f8c80ed0
SHA256: 8e3df636b203d36e4a9a67b973ee3ba9f6d7ddd666333d68751793fbd3e2982c
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/iloo_nav
Description: Clean analog instrument for sailing. .svg

Package: otdm-yss-iloo-nav-3d
Version: 0.2.1
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss
Filename: ./otdm-yss-iloo-nav-3d_0.2.1-230221235443_all.deb
Size: 271728
MD5sum: e4f70796a5c1de575ca083d7c534549b
SHA1: 54283b0e9497716a916f8274aead07e39a97a9b0
SHA256: 5a8979691e06552d4bc3e22a8a22afdaa1edc54e492e3f282b64a6c39e17c08c
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/iloo_nav_3d
Description: yss Site cloning otdm-yss-iloo-nav but in Three.js :)

Package: otdm-yss-imagehistorye
Version: 0.2.1
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss
Filename: ./otdm-yss-imagehistorye_0.2.1-230221235444_all.deb
Size: 416388
MD5sum: 07b74f64807e5afea1a838ea72175209
SHA1: bd49348acd91ab42d12a5a350027fae84ebda080
SHA256: e32dbfbf4975136512ed013df3f9e407807d60ebb7446d1141ce88036ddf7574
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/imageHistory
Description: It's one of image history viewers. This one is now for panamaCanal weather radar.

Package: otdm-yss-multisvg
Version: 0.2.1
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss
Filename: ./otdm-yss-multisvg_0.2.1-230221235442_all.deb
Size: 114988
MD5sum: c94aee29dd83cad018b66ae7d1f700e3
SHA1: 285244fbc95196355332c3890a3b74523637097d
SHA256: f9ea0ab096f389a1b8ba9d52eb1072939e7d69fe9b68ba06feb7c434b55892d7
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/multiSVG
Description: yss Site for starting clean .svg files and fast fast HMI !

Package: otdm-yss-music-sync
Version: 0.2.1
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss, otdm-nrf-music-sync
Filename: ./otdm-yss-music-sync_0.2.1-230221235442_all.deb
Size: 61264
MD5sum: acf1e0baa718f991b6d34eb90b9c1f29
SHA1: 95b327f71d007d4b2cc474130f876a4d8b44cf6f
SHA256: d5bb5e403ebefb5ca5239c2f950205401f04c212fe4a19d283daf8f6e4163086
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/music_sync
Description: It's a party! bum bum. Sync all audio devices watching the site!

Package: otdm-yss-otdme
Version: 0.2.1
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss, otdm-nrf-otdm
Filename: ./otdm-yss-otdme_0.2.1-230221235444_all.deb
Size: 313112
MD5sum: a2ef3f1da31bf996a5ef49de0a2d4d2d
SHA1: 47fb6d33040909ba0cc3e52538061bdb6d222698
SHA256: 8b6def9e763366b659280473dbbd54f6c757d58bd738d1071fd509236152ebae
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sitesTestExtDir/otdm
Description: otdm for yss.

Package: otdm-yss-packitso
Version: 0.0.1
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss, otdm-tools-packitso
Filename: ./otdm-yss-packitso_0.0.1-230221235443_all.deb
Size: 105516
MD5sum: 2980408636b04fa1935147baef4ba07d
SHA1: 1b702b1cb17bcba4bffbc5b603c7460a0e44cdb8
SHA256: 6475aef7593d690ef62b1475dd72a9852df93dc8d2f0f0c349d2018cb84e98a3
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/packitso
Description: yss site Front end for otdm-tools-packitso

Package: otdm-yss-test-functions
Version: 0.2.2
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss
Filename: ./otdm-yss-test-functions_0.2.2-230221235443_all.deb
Size: 9128
MD5sum: 79641264cd4695df6e9802c56f6a2f6f
SHA1: 3e547e875fd3e833e0022c17e23c219d3dcfb9c3
SHA256: 1e10629b6743bd7c0e23cc331746f5e7a26686458916126a56e5640b776aaa35
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/test_functions
Description: Site to check all functions in .svg s

Package: otdm-yss-test-functionse
Version: 0.2.1
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss
Filename: ./otdm-yss-test-functionse_0.2.1-230221235444_all.deb
Size: 9196
MD5sum: 73737ec1e5b8dabfec0acebcd6cff485
SHA1: 457b36d0cc9e98007e1ac1064d24450eb184983f
SHA256: c95d3ad83af198b53f29a4147e35c2b947e2b23f91e9d0a3825feca967048811
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/test_functions
Description: Site to test .svg and externel location in yss.

Package: otdm-yss-test-three-js
Version: 0.2.1
Architecture: all
Maintainer: B.Ceglik <yoyoek@wp.pl>
Depends: otdm-yss
Filename: ./otdm-yss-test-three-js_0.2.1-230221235443_all.deb
Size: 635180
MD5sum: 6af16da4683867e560d25b0a831cd4e9
SHA1: b98635c371f3c78d915b66352a199531ce94bc07
SHA256: 36035f3f7fd0cfa82542a69cc1a1ff71c33ee93f7794712a48d8fcfea19fe153
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/tree/main/ySS_calibration/sites/test_Three.js
Description: Site testing three.js functions in yss. Orbit and osd

