Package: otdm-cmqtt2mysql
Version: 0.1.50
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-db-init | otdm-db-init-dummy, libmysqlclient-dev, libmosquitto-dev
Filename: ./otdm-cmqtt2mysql_0.1.50-46_all.deb
Size: 6692
MD5sum: 9cc8dd08cb5ce150542edaba6e7f3c4a
SHA1: cbcdb54d5aa1f21e96b46dbb959843e67d2ec490
SHA256: 127b4599caf38ebe15ce41d877eb016a8e079956fd26073fbac8d55d94a587b6
Section: otdm
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/otdm-cmqtt2mysql
Description: Connection app to connect data from mqtt 2 mysql.
Tag: oiyshTerminal, otdm, mysql, mqtt

Package: otdm-db-init
Version: 0.1.12
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools, mariadb-static | mariadb-server | mariadb
Recommends: mariadb-client
Filename: ./otdm-db-init_0.1.12-46_all.deb
Size: 1852
MD5sum: 1f9827559100110d48bd53b7bf2088dd
SHA1: 9c787bc8604f4bab2b4f39bebbf132c7e5af3022
SHA256: 3384414cb55ad8bbd2e98aaa2221b2a943eb398b51498285673ca89b0ebd660a
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It will install if not installed then setup mariadb or mysql
  ass it's settup in .otdm/config.json in section .mysql

Package: otdm-db-init-dummy
Version: 0.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-db-init-dummy_0.1-6_all.deb
Size: 1352
MD5sum: 2d308e9125461d3bca000f8fd1eaf225
SHA1: 514f43dc3cc39e761d69621aa2c873d0b82b57e0
SHA256: 2044de14c7b5061e6a0c5a574059efcf46c67275a02de9907982d6376f028e96
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 To make it working you need to have mariadb or mysql at same settings as in
 .otdm/config.json file
 NICE !

Package: otdm-grafana-ds-mysql
Version: 0.22.17
Architecture: all
Maintainer: yoyoek@wp.pl
Pre-Depends: otdm-tools (>=0.20)
Filename: ./otdm-grafana-ds-MySql_0.22.17-62_all.deb
Size: 8772
MD5sum: bb71f7bd7d1715997bfa59245fd2d38d
SHA1: 928f6184fade0c068bc8fad4560ff37f596a0cfc
SHA256: 0789e0cd49c5fa0415b3debffb718855f4856acaf1a429ec446e8b622028ab40
Section: base
Priority: optional
Description: Grafana datasource injection to have predictable datasource. When It will dpkg will add different otdm-stuffs then it will have fast comon ds to mysql. It's adding mysql datasource in
  to a Grafana. It will be used in rest of otdm stuff.

Package: otdm-installer-dummy
Version: 0.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Filename: ./otdm-installer-dummy_0.1-3_all.deb
Size: 1276
MD5sum: b3b870fea63ba98dbfa69075f1b81123
SHA1: 3e1d2f96b68097da89ee023754408e67eaff17db
SHA256: 8aab81fbdc28289f9d9ce8474be3b035936df21467312958d68c41d02fabd6b7
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 NICE !

Package: otdm-intranetrepo-debianish
Version: 0.1.3
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Filename: ./otdm-intranetrepo-debianish_0.1.3-17_all.deb
Size: 1340
MD5sum: 915ab9c544a9729fc84072415d7f24b5
SHA1: 76f3651438a940256a61a3b476acb94a581e9eb8
SHA256: 70c6a6c3e5f9b391413d6e7701b2089373ea8d8f5cded7cf6f78bfbb2a1607cc
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: Only for debianish like systems. Add otdm repository to http://192.168.43.220:8081/.

Package: otdm-intranetrepo-termux
Version: 0.1.15
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Filename: ./otdm-intranetrepo-termux_0.1.15-19_all.deb
Size: 11096
MD5sum: d456161eef9654d1ecf02b643ce8ef6a
SHA1: 8f8c93a4b508963c8089bda31cf71e8c824730f8
SHA256: 24033162a75e7dd3d15ba974c02c7b22659a80158da1a69c96826f1aeecc35fb
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: Only for termux like systems. Add otdm repository to http://192.168.43.220:8081/.

Package: otdm-mqtt-installer
Version: 0.1.21
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools, mosquitto
Recommends: mosquitto-clients
Filename: ./otdm-mqtt-installer_0.1.21-35_all.deb
Size: 1824
MD5sum: f5f03296c2664a8f1b5f7ffd62a8130f
SHA1: 749ec70c6fe6643634afe416c1c64bc68e6a3bac
SHA256: 97287d7e310072cf97a034eca345b34c7a3bffa605f4c26544007e710fbe5591
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It will install if not installed then setup mqtt to work with oiyshTerminal ecosystem
X-Otdm: abc,cba,aaa,cc,{'ala':['kot','papuga']}

Package: otdm-mqtt-installer-dummy
Version: 0.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-mqtt-installer-dummy_0.1-8_all.deb
Size: 1368
MD5sum: 481f7690b464ed184e31d29ce26d6a91
SHA1: d6c5e9e5f258e0ea335559e09e00e8fb86e232ad
SHA256: 2ea070be9c53e3e54b57ead03ecd064bee998b9fa40e127be6e90f23d0b250ac
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 NICE !
 it asums you have mqtt broker runing at setting as in config.json

Package: otdm-mrepo
Version: 0.2.4
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-mrepo_0.2.4-12_all.deb
Size: 1604
MD5sum: 9d81115e8b1b51756ab3f0377e497ae3
SHA1: a658bd392fc39de95bc2e1103bf0952bb605b72f
SHA256: 1e98d1567a971ebc2f77d05a68c4cced0e28e383a97bb87b53d5b987f0240187
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: Add otdm main repository to github.

Package: otdm-node-red-installer
Version: 0.1.11
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: nodejs-lts | nodejs, otdm-tools
Recommends: proot, npm
Filename: ./otdm-node-red-installer_0.1.11-24_all.deb
Size: 2480
MD5sum: bb2960e01ceeaf7283515d9737d02860
SHA1: ef4e3c96db2d9c57f6550c773f3391924c1286f2
SHA256: aae1b092d1e728ce58ffd150e7c6f547999ec16eb5e258c7d557c659398d2fab
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It will install Node-red stuff around oiyshTerminal

Package: otdm-node-red-installer-dummy
Version: 0.1.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: otdm-tools
Filename: ./otdm-node-red-installer-dummy_0.1.1-5_all.deb
Size: 1324
MD5sum: af3176db2df83d9c498e908c52c0c23e
SHA1: 6ba1b1b28ad18050b4c8a30935f39f887bcf1e6d
SHA256: 8aef6ee73717a10c478fd7b9078f102686a1f14f6a1dd5c5f7b243a627141f0e
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 To make it working you need to have Node-RED at same settings as in
 .otdm/config.json file
 NICE !

Package: otdm-nrf-ot-test
Version: 0.1.7
Architecture: all
Maintainer: yoyoek@wp.pl
Depends: otdm-tools, otdm-node-red-installer | otdm-node-red-installer-dummy
Filename: ./otdm-nrf-ot-test_0.1.7-9_all.deb
Size: 4272
MD5sum: a7720c937e291d7533458b0caeedfe1c
SHA1: ecc830069cc0829153f7e79ae83fce4b8eafa65b
SHA256: a8d4db0198109a5ed44b47e2267a98f0fd50b0a26f5a0030d32f3ca079e743e7
Section: base
Priority: optional
Description: Node-red flow for testing oiyshTerminal instance.

Package: otdm-nrf-yss
Version: 0.1.17
Architecture: all
Maintainer: yoyoek@wp.pl
Depends: otdm-tools, otdm-node-red-installer | otdm-node-red-installer-dummy
Filename: ./otdm-nrf-yss_0.1.17-22_all.deb
Size: 8284
MD5sum: 5645ee2a939a2f5028ce5a8d1a7c9894
SHA1: c09e0f2125876a099ff0d91f234cdad69607f75e
SHA256: 78b1357b2715e4530e96cbb3747629e29e326ddc0433e6600a5f649f3366de5d
Section: base
Priority: optional
Description: Node-red flow for making yss possible.

Package: otdm-tools
Version: 0.23.9
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Depends: jq, python (>=3.0) | python3
Recommends: python3-pip, python3-apt | python-apt
Filename: ./otdm-tools_0.23.9-67_all.deb
Size: 41200
MD5sum: 39053fa247de1f0bb5a5cc50490f935d
SHA1: e7aa2f3890e32a3d2f1c4b78c87f5d4d804b5990
SHA256: 1b4ffa86a1661ed25cb0e768090fbab0dc903569444d583e7391be8dd8ac1996
Section: otdm
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a set of tool to help with the work
  of downloding http jsons parsing extracting importing
  exporting injecting datasource dashboards items to
  grafana. Can do adding and removing operations from
  files in Node-red in flows.
Tag: oiyshTerminal, otdm

Package: otdm-ubuntu-software
Version: 0.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Installed-Size: 3196
Depends: jq
Recommends: jq
Filename: ./otdm-ubuntu-software_0.1-2_all.deb
Size: 1108
MD5sum: 888014bbfcd4724134a4f113158bfedf
SHA1: c56835d00bcea0b9ba69ce839dcafa3e0d1465ee
SHA256: bc745ecaae663bbef260649fad209b6e6dfbf43ced7292ecb79f841a75f91104
Section: math
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/otdm-ubuntu-software
Description: OTDM starting point in Ubuntu Software :)
 Nice !
Original-Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>

Package: otdm-yss
Version: 0.1.4
Architecture: all
Maintainer: yoyoek@wp.pl
Depends: cowsay, otdm-nrf-yss
Filename: ./otdm-yss_0.1.4-9_all.deb
Size: 10558532
MD5sum: 68bf2ca98df9cf2e24c6a5bb0cf2ceb7
SHA1: bbe1058776efdb6b8491a31e2ad5e98eeef740c3
SHA256: 5fc4a4115cb7826dafad33dadf2fcc2f516eeeee6c65abf4917a65334ff11cf4
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal/ySS_calibration
Description: ySS base package. In otdm family.

