Package: otdm-installer-dummy
Version: 0.1
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Filename: ./otdm-installer-dummy_0.1-1_all.deb
Size: 1236
MD5sum: 7a4a7fc73920739b1db8fe0f3beb6e9b
SHA1: 9bbe7b0708f522ee2c7e8d64a6b2e9fb51d0c56c
SHA256: 5d1fff04ca7e730da2013d6e8623dd07159214a57941e263a23b0d9423c696dd
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a dummy package to break a tool of dependencis
 on system not termux based. Like ubuntu can use otdm-* :)
 NICE !

Package: otdm-tools
Version: 0.12
Architecture: all
Maintainer: Bartlomiej Ceglik <yoyoek@wp.pl>
Pre-Depends: otdm-installer (>=0.1) | otdm-installer-dummy (>=0.1)
Depends: jq, python (>=3.0) | python3
Filename: ./otdm-tools_0.12-1_all.deb
Size: 8712
MD5sum: 1acad1bdfd391581dceadd16e6f46bb7
SHA1: b62ae6170ea891a4cb9fa8409cc2dc257441542c
SHA256: c36d8fdb7ad088e00ef66feed05d643fea769343da37c3a1c6778c941d3cbff7
Section: base
Priority: optional
Homepage: https://github.com/yOyOeK1/oiyshTerminal
Description: It's a set of tool to help with the work
  of downloding http jsons parsing extracting importing
  exporting injecting datasource dashboards items to
  grafana. Can do adding and removing operations from
  files in Node-red in flows.

