~ $ apt remove otdm-grafana-ds-mysql
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  jq oniguruma otdm-installer-dummy otdm-tools
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  otdm-grafana-ds-mysql
0 upgraded, 0 newly installed, 1 to remove and 3 not upgraded.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n]
(Reading database ... 19920 files and directories currently installed.)
Removing otdm-grafana-ds-mysql (0.21) ...
---------------------------------------
  prerm args: [remove]
---------------------------------------
---------------------------------------
  postrm args: [remove]
---------------------------------------
~ $
