<html>
<script src="jquery.min.js"></script>
<script src="jquery-ui.js"></script>
<body>
<div id="b1Deb"></div>

<input type="checkbox" id="apSimRun" onclick="apBrainTrainerRun()">
run sim

<input type="checkbox"  id="apSimRunRT" onclick="apBrainTrainerRunRT()">
real time<br>



<br>



<div id="simDiv"></div>

</body>
<script>

class moduleCollector{
  mod = {};
  set exports( a ){
    console.log("moduleCollector gos some");
    console.log(a.name);
    this.mod[ a.name ] = a;
  }

  getModule( name ){
    return this.mod[name];
  }

}
var module = new moduleCollector();
</script>
<script src="brain.js"></script>
<script src="apSimulator.js"></script>
<script src="mMath.js"></script>
<script>

class b1Driver{
  offcorse = 0;
  j = null;
  net = null;
  score = {};

  constructor(jStart){
    this.buildNet();
    if( jStart == undefined ){
      this.j = {};
    }else{
      this.j = jStart;
      this.net.fromJSON( this.j );
    }
  }

  buildNet(){
    var config = {
      hiddenLayers: [6,6],
      activation: 'sigmoid'
    };
    this.net = new brain.NeuralNetwork(config);
  }

  glitch = 0.0001;
  getMutateVal( v, rate ){
    if( Math.random() < this.glitch  ){
      //console.log("glitch ...");
      return (Math.random()-0.5)%1;

    }else
      return (v +  ( v* ( (Math.random()-0.5)*2*rate ) )%1);
  }

  mutate( jIn, rate ){
    var j = jIn;
    //console.log("org"+JSON.stringify(j));
    for(var l=1,ll=j['layers'].length;l<ll;l++){
      var bl = j['layers'][l]['biases'].length;
      //console.log("layer "+l+" bl:"+bl);

      for( var b=0;b<bl;b++ ){
        //console.log("biases "+b);
        j['layers'][l]['biases'][b] = this.getMutateVal( j['layers'][l]['biases'][b] , rate );
      }
      var w0l = j['layers'][l]['weights'].length;
      //console.log("weights: "+w0l);
      for( var w0=0;w0<w0l;w0++ ){
        for( var w1=0,w1l=j['layers'][l]['weights'][w0].length;w1<w1l;w1++ ){
          //console.log("weight "+w0+" , "+w1);
          j['layers'][l]['weights'][w0][w1] = this.getMutateVal( j['layers'][l]['weights'][w0][w1], rate);
        }
      }
    }
    this.j = j;
    //console.log("mut"+JSON.stringify(j));
    this.net.fromJSON( this.j );
  }

  train(){
    var inn = Array(20+3).fill(0);

    this.net.train([
      { input: inn, output: [0] }
    ]);
  }

  query( inputs ){
    return (this.net.run( inputs )[0]-0.5)*2.0;
  }


  dump(){
    console.log("dump.................");
    this.j = this.net.toJSON();
    console.log(JSON.stringify(this.j));
    console.log("dump.................DONE");
    console.log(this.j);
  }


}

class b1Gen{
  json = {};
  childrensCount = 1000; // how many to test
  getTop = 2;
  mutation = 0.01;
  generation = 0;

  childrens = [];
  current = 0;

  cTest = 0;

  constructor(){

    for(var c=0;c<this.childrensCount; c++){

      var bc = new b1Driver();
      bc.mutate(

    // apVB1
    //{"type":"NeuralNetwork","sizes":[23,6,6,1],"layers":[{"weights":[],"biases":[]},{"weights":[[0.3445141315460205,0.47233736515045166,-0.24158892035484314,-0.05726517364382744,-0.06342928856611252,-0.2693423926830292,-0.2791979908943176,-1.7732940912246704,0.16329185664653778,-0.12489873170852661,0.2889651358127594,0.08446351438760757,-0.1484416425228119,0.15628266334533691,-0.49896785616874695,0.4532146453857422,-0.19257324934005737,-0.2608165740966797,0.06805793195962906,-0.004781255964189768,0.4073917865753174,0.14128820598125458,-0.16293618083000183],[0.06503201276063919,-0.3371806740760803,-0.47041958570480347,0.8561329245567322,-0.18924126029014587,0.3412434756755829,2.1088356971740723,-0.04700944200158119,-0.06803234666585922,0.18554101884365082,0.02036263793706894,0.058151111006736755,-0.02450988069176674,0.024262530729174614,0.39083418250083923,-0.2938533127307892,0.05983176454901695,0.1972038298845291,-0.10263137519359589,0.08472239226102829,0.11132781952619553,0.5177539587020874,-2.5725677013397217],[0.09083902090787888,0.014115746133029461,-0.16291896998882294,0.00862423237413168,-0.7260948419570923,-3.4233171939849854,-0.009442627429962158,4.978673934936523,-0.275194376707077,0.3632330894470215,-0.24448807537555695,-0.24716737866401672,-0.2416677474975586,-0.024715887382626534,0.1409008800983429,0.23483730852603912,-0.30367618799209595,-0.25882768630981445,0.12294722348451614,-0.4387512505054474,0.23507344722747803,-0.8832690119743347,1.044221043586731],[0.28180575370788574,0.21919552981853485,-0.30138224363327026,-0.39654484391212463,-0.4082285165786743,1.363774061203003,1.5383516550064087,0.003345694625750184,-0.31598055362701416,-0.10555631667375565,-0.077628493309021,0.425325483083725,-0.03946388512849808,0.10577209293842316,-0.11875829845666885,-0.5402768850326538,0.10628175735473633,0.3025178015232086,0.24016830325126648,-0.46033796668052673,1.2405145168304443,-0.12634709477424622,-0.28612640500068665],[-0.24313011765480042,-0.2151040881872177,-0.5120487809181213,-0.3075438141822815,0.9323772192001343,-0.9395931363105774,2.5253653526306152,0.08896637707948685,-0.31667229533195496,-0.7943013310432434,-0.03796252980828285,0.12247062474489212,-0.07769344002008438,-0.18578599393367767,-0.043510809540748596,0.3022730052471161,0.35192179679870605,-0.16127704083919525,0.2019108086824417,-0.11770462989807129,0.03565162420272827,0.5356792211532593,0.01840517669916153],[0.478578120470047,-0.3081435561180115,0.17503482103347778,-0.4438573718070984,0.06456001847982407,0.2621653079986572,0.023238113150000572,-0.27330678701400757,-0.5120773315429688,0.7433068156242371,-0.343094140291214,0.4425586462020874,-0.18277409672737122,-0.6676268577575684,0.3342048227787018,-0.45734554529190063,0.13068799674510956,-0.11132926493883133,0.26016494631767273,-0.42111045122146606,-0.28790929913520813,-0.07812486588954926,0.5963253974914551]],"biases":[-0.07919788360595703,-0.06266476213932037,-0.3707374930381775,-0.28350669145584106,-0.3470316231250763,-0.5203810334205627]},{"weights":[[-0.095919668674469,0.3432389199733734,-0.4905692934989929,0.11301147937774658,0.08393698185682297,-0.14023394882678986],[-0.33150336146354675,-0.34594565629959106,0.5117630958557129,-0.18216750025749207,0.3899601399898529,0.5158590078353882],[-0.20416495203971863,0.29466068744659424,-0.6026597023010254,0.13201811909675598,0.09539958089590073,0.043917808681726456],[1.6714913845062256,-3.7664687633514404,2.6781954765319824,-0.5929651260375977,0.01229896955192089,0.38398584723472595],[0.08184351772069931,0.2345234751701355,0.12643910944461823,0.048598580062389374,-1.3006685972213745,-0.07636016607284546],[0.7065000534057617,0.20750904083251953,0.3197520673274994,1.8784159421920776,0.09153101593255997,-0.058777786791324615]],"biases":[-0.21306541562080383,0.48489445447921753,0.6787523031234741,0.32937562465667725,0.09888552129268646,0.45328500866889954]},{"weights":[[-0.31372153759002686,-0.16012287139892578,-2.0157716274261475,5.165856838226318,0.03839849308133125,-1.1529330015182495]],"biases":[0.04588001221418381]}],"inputLookup":null,"inputLookupLength":0,"outputLookup":null,"outputLookupLength":0,"options":{"inputSize":0,"outputSize":0,"binaryThresh":0.5,"hiddenLayers":[6,6],"activation":"sigmoid"},"trainOpts":{"activation":"sigmoid","iterations":20000,"errorThresh":0.005,"log":false,"logPeriod":10,"leakyReluAlpha":0.01,"learningRate":0.3,"momentum":0.1,"callbackPeriod":10,"timeout":"Infinity","beta1":0.9,"beta2":0.999,"epsilon":1e-8}}

//{"type":"NeuralNetwork","sizes":[23,6,6,1],"layers":[{"weights":[],"biases":[]},{"weights":[[0.17290811240673065,0.39668717980384827,-0.1105990931391716,-0.03772786259651184,-0.053867585957050323,-0.20379525423049927,-0.03680647537112236,-0.31875020265579224,0.22299206256866455,0.1472279578447342,-0.29218190908432007,-0.10738861560821533,-0.04501828923821449,-0.22841690480709076,-0.859377920627594,-0.13396210968494415,-0.3861331343650818,0.1503111571073532,0.1596403270959854,-0.022847460582852364,0.07177439332008362,-0.525361955165863,0.4132572114467621],[0.05696830153465271,0.11004110425710678,0.5376988053321838,2.6999385356903076,-0.2839646637439728,0.3497738838195801,1.2722506523132324,-0.075961634516716,0.016118520870804787,-0.13487455248832703,-0.0728229507803917,0.04488067701458931,0.3317999541759491,0.043493807315826416,-0.430529922246933,-0.12572620809078217,0.05021578446030617,-0.15293993055820465,0.02941114455461502,-0.0015091042732819915,0.215921089053154,0.7512418031692505,-6.513136863708496],[0.09082185477018356,0.01724960468709469,0.14134575426578522,-0.21992993354797363,-1.07023024559021,-4.793202877044678,-0.3375028967857361,7.115159511566162,-0.32824358344078064,-0.20033442974090576,-0.029423559084534645,-0.242664635181427,-0.36260560154914856,-0.024705033749341965,-0.12569864094257355,0.4366620182991028,-0.23056381940841675,0.49447157979011536,0.0847703367471695,-0.331256628036499,-0.30936530232429504,-0.06311481446027756,-0.40713265538215637],[0.06012239679694176,0.42952510714530945,0.316276490688324,-0.4418591856956482,-0.20025397837162018,1.8943684101104736,0.8197860717773438,0.001202547806315124,-0.4112662076950073,-0.08203398436307907,-0.047068748623132706,0.36954590678215027,-0.04642782732844353,0.20686054229736328,-0.07349132746458054,-0.839133083820343,0.31735527515411377,-0.33845025300979614,-0.3902057409286499,0.7106950283050537,1.3170955181121826,0.18107452988624573,-0.5269170999526978],[0.10561807453632355,-0.059581536799669266,-0.034792397171258926,0.21528863906860352,1.0083379745483398,-0.28173312544822693,1.2277110815048218,-0.548325777053833,0.2726641893386841,-0.4661845862865448,-0.00525077898055315,-0.08211350440979004,0.09201187640428543,-0.26645055413246155,0.34821656346321106,0.19044452905654907,0.14569813013076782,-0.09944266080856323,-0.4261648952960968,-0.027335798367857933,0.0350201316177845,0.9794034957885742,0.011150711216032505],[-0.5180589556694031,-0.111996591091156,0.1904420107603073,-0.2167077660560608,0.024210579693317413,0.05426492169499397,0.25458332896232605,0.0529458224773407,-0.31872308254241943,0.043822191655635834,-0.0043568797409534454,-0.22943168878555298,-0.407178670167923,-0.5347084999084473,0.0655544176697731,-0.20616084337234497,0.0539838932454586,-0.11442764103412628,0.18341612815856934,-0.4969446659088135,-0.14577321708202362,-0.081764355301857,0.29938122630119324]],"biases":[0.28789404034614563,-0.05974261462688446,-0.20579227805137634,-0.06583486497402191,-0.13753697276115417,-0.18740327656269073]},{"weights":[[-0.13791295886039734,-0.23523293435573578,-0.08822573721408844,0.19726356863975525,0.07234223932027817,0.33126044273376465],[0.5380734205245972,-0.16084040701389313,0.4220518171787262,0.1456536501646042,-0.42292919754981995,0.12238927185535431],[-0.15101014077663422,-0.156963512301445,-0.2159101366996765,0.09295970946550369,0.4936733543872833,0.03042525425553322],[1.2025294303894043,-8.254172325134277,4.877486228942871,-0.28677818179130554,-0.11920209974050522,0.39585164189338684],[0.2316858023405075,0.2839680314064026,0.07799743860960007,0.06558909267187119,-0.33276528120040894,-0.055845752358436584],[0.6022022366523743,0.1932906210422516,0.2366126924753189,1.3360400199890137,-0.3230464458465576,-0.03608222305774689]],"biases":[-0.2580868899822235,-0.38361597061157227,0.17467480897903442,0.10071023553609848,0.16820812225341797,-0.21972660720348358]},{"weights":[[-0.8442902565002441,0.15485526621341705,-1.6872994899749756,5.007866859436035,-0.6594684720039368,-0.9515153765678406]],"biases":[0.0704658254981041]}],"inputLookup":null,"inputLookupLength":0,"outputLookup":null,"outputLookupLength":0,"options":{"inputSize":0,"outputSize":0,"binaryThresh":0.5,"hiddenLayers":[6,6],"activation":"sigmoid"},"trainOpts":{"activation":"sigmoid","iterations":20000,"errorThresh":0.005,"log":false,"logPeriod":10,"leakyReluAlpha":0.01,"learningRate":0.3,"momentum":0.1,"callbackPeriod":10,"timeout":"Infinity","beta1":0.9,"beta2":0.999,"epsilon":1e-8}}


//{"type":"NeuralNetwork","sizes":[23,6,6,1],"layers":[{"weights":[],"biases":[]},{"weights":[[0.46357840299606323,0.2638998329639435,0.049393635243177414,-0.31417974829673767,-0.43109601736068726,-0.3766072690486908,-0.16552801430225372,-0.13985399901866913,0.17634427547454834,0.14165621995925903,0.2801663279533386,-0.40214118361473083,-0.42467591166496277,-0.101710245013237,-0.3911503851413727,0.43301165103912354,0.34297966957092285,-0.3190021216869354,-0.021729862317442894,-0.033687617629766464,0.4498275816440582,0.24979448318481445,-0.15946096181869507],[0.06549051403999329,0.13615331053733826,0.7880812883377075,3.4847769737243652,-0.49582505226135254,0.21044833958148956,0.90390944480896,-0.11876053363084793,0.006441256497055292,-0.06099705770611763,-0.05243474990129471,-0.3253265917301178,0.44400152564048767,0.3834957778453827,-0.17947351932525635,0.08767912536859512,-0.4329674541950226,0.13171567022800446,-0.03031984716653824,-0.14266404509544373,0.1919044703245163,0.5863660573959351,-6.119870662689209],[0.2599000632762909,-0.3975200951099396,-0.3295508623123169,-0.09445589035749435,-0.859752357006073,-0.9151869416236877,0.10364560782909393,3.7688212394714355,-0.31036627292633057,-0.30702850222587585,-0.1240699365735054,-0.4509594738483429,-0.5537340044975281,-0.6298450827598572,0.3302048146724701,0.22876453399658203,-0.11167778819799423,0.07064589112997055,-0.45388320088386536,0.5422860383987427,-0.1783590316772461,-0.03048068843781948,-0.1688910573720932],[0.305306077003479,0.6966215372085571,0.7052977681159973,-0.22080402076244354,0.0910271406173706,-0.3291126489639282,0.4540877044200897,-0.4233976900577545,0.35662439465522766,-0.3496827185153961,0.589694619178772,0.31252017617225647,0.5040343999862671,0.1884041726589203,-0.046276386827230453,-0.045531678944826126,0.32853686809539795,-0.1603073626756668,-0.402535617351532,-0.060744233429431915,-0.2560494840145111,0.05617700144648552,-0.47366148233413696],[-0.38384780287742615,-0.03201174736022949,0.5072042346000671,-0.263347864151001,0.7542551159858704,-0.1637178510427475,1.9506388902664185,-1.5692782402038574,-0.26331838965415955,-0.31959205865859985,0.3377222716808319,-0.02162279561161995,-0.23389378190040588,0.40570709109306335,0.30821460485458374,-0.3397352695465088,0.0719928964972496,-0.2093256115913391,-0.9161174893379211,-0.015610544942319393,0.7270685434341431,0.011799460276961327,0.01605714112520218],[-1.0419541597366333,-0.0453406497836113,0.24190449714660645,-0.3862089216709137,-0.18842367827892303,0.03657899051904678,0.057312507182359695,-0.10644280165433884,-0.17519117891788483,0.16168177127838135,-0.283435195684433,0.0024819523096084595,-0.6915255188941956,-1.0311588048934937,0.004391736350953579,-0.3977815806865692,0.028097685426473618,-0.039009515196084976,0.10736768692731857,-0.1458861231803894,-0.10831449925899506,0.3093533515930176,0.039443884044885635]],"biases":[0.40488186478614807,-0.0936821699142456,0.19033604860305786,-0.08480742573738098,-0.09812076389789581,-0.4628605246543884]},{"weights":[[-0.30923789739608765,0.4642429053783417,-0.05509083718061447,-0.00040167206316255033,0.13852326571941376,-0.10672896355390549],[0.3711671233177185,-0.014894147403538227,0.40433818101882935,0.23564937710762024,-0.30438366532325745,-0.2249871790409088],[-0.07673147320747375,-0.045546699315309525,-0.17620998620986938,0.4020457863807678,0.6710368394851685,0.1969403177499771],[1.368439793586731,-13.24720573425293,7.534281253814697,0.04787308722734451,-0.08209014683961868,0.31257838010787964],[-0.7617484927177429,0.20476053655147552,0.21368953585624695,-0.12559516727924347,-0.4195695221424103,-0.05843281373381615],[0.14672094583511353,-0.026419617235660553,-0.18368734419345856,1.1112027168273926,0.1817917823791504,0.11890403926372528]],"biases":[0.30796751379966736,0.498832106590271,-0.12661594152450562,-0.007535874377936125,0.07608203589916229,-0.36998218297958374]},{"weights":[[-0.06118137389421463,0.2696639895439148,-1.1176211833953857,4.0174431800842285,-1.9051835536956787,-1.7726932764053345]],"biases":[0.021138856187462807]}],"inputLookup":null,"inputLookupLength":0,"outputLookup":null,"outputLookupLength":0,"options":{"inputSize":0,"outputSize":0,"binaryThresh":0.5,"hiddenLayers":[6,6],"activation":"sigmoid"},"trainOpts":{"activation":"sigmoid","iterations":20000,"errorThresh":0.005,"log":false,"logPeriod":10,"leakyReluAlpha":0.01,"learningRate":0.3,"momentum":0.1,"callbackPeriod":10,"timeout":"Infinity","beta1":0.9,"beta2":0.999,"epsilon":1e-8}}


//{"type":"NeuralNetwork","sizes":[23,6,6,1],"layers":[{"weights":[],"biases":[]},{"weights":[[0.17965266108512878,0.09264213591814041,-0.1540306657552719,-0.40327954292297363,-0.3496534824371338,-0.3714202046394348,-0.11735192686319351,0.11391555517911911,0.11994598805904388,0.11256753653287888,0.22250010073184967,-0.9874976873397827,0.12899845838546753,-0.2473524957895279,0.17029531300067902,0.2893742024898529,0.12967601418495178,-0.4679372012615204,0.41532421112060547,0.19654037058353424,0.12174443900585175,0.14122804999351501,-0.15902666747570038],[0.07813891768455505,0.0038207026664167643,1.3112362623214722,3.483130693435669,-0.4407130777835846,0.09466355293989182,-0.14897362887859344,0.22113412618637085,0.11445708572864532,-0.03244689851999283,0.346036821603775,-0.23501497507095337,0.7456839680671692,0.7141068577766418,-0.30617591738700867,0.06556269526481628,-0.28453925251960754,0.11227139085531235,-0.05229618772864342,-0.2260042279958725,0.3403449058532715,0.9174496531486511,-6.629312515258789],[0.2762404978275299,-0.21580803394317627,-0.16297343373298645,-0.07130945473909378,-0.4041840136051178,-0.6547400951385498,0.038900330662727356,2.024230718612671,-0.2563343346118927,-0.48034387826919556,-0.13534583151340485,-0.31747758388519287,-0.41249188780784607,-0.18788032233715057,0.543390691280365,0.12431173026561737,-0.0976019874215126,0.22603319585323334,0.4575655162334442,0.5244331359863281,-0.2457946091890335,0.11498386412858963,-0.3095771372318268],[0.10286714136600494,0.41287219524383545,0.6518067121505737,0.5374232530593872,0.34785789251327515,0.11002351343631744,-0.0022474373690783978,-0.0277121402323246,0.33948391675949097,0.02704307623207569,1.8052375316619873,-0.5139150619506836,-0.1617877334356308,0.22005145251750946,-0.03722178936004639,-0.023590154945850372,-0.3305191397666931,-0.22367580235004425,-0.20138870179653168,0.24146567285060883,-0.24883396923542023,0.0688488781452179,-0.3096577823162079],[-0.25792017579078674,-0.015756096690893173,0.2698255181312561,-0.18104690313339233,-0.6835638880729675,-0.09145420044660568,0.31178048253059387,-1.0939266681671143,-0.34641891717910767,0.20936837792396545,-0.12178570032119751,0.008543138392269611,0.0594654455780983,0.29954108595848083,0.3320994973182678,-0.42173314094543457,-0.217828631401062,-0.12571892142295837,0.014625178650021553,0.26007112860679626,0.46083134412765503,-0.10824362933635712,-0.28960639238357544],[-1.0754117965698242,-0.039877280592918396,0.44257527589797974,0.4748639464378357,-0.24436427652835846,-0.2683270573616028,0.06808383762836456,-0.16932867467403412,-0.19623857736587524,0.06510322540998459,0.20386672019958496,0.003140595043078065,-0.7831763625144958,-0.9140929579734802,-0.02746996283531189,-0.12809008359909058,0.03674151003360748,-0.2619989514350891,0.1238374337553978,-0.2717154622077942,-0.288790762424469,0.10091670602560043,0.06966472417116165]],"biases":[0.27493488788604736,0.08119198679924011,0.1300378143787384,0.052105098962783813,0.32813525199890137,0.15780094265937805]},{"weights":[[-0.39928358793258667,0.32279905676841736,-0.32761889696121216,-0.24340318143367767,-0.37741345167160034,-0.09901641309261322],[0.15595141053199768,0.20552799105644226,-0.5047264695167542,0.15886402130126953,0.2295399010181427,0.09529008716344833],[-0.08261986076831818,0.022148750722408295,-0.13146652281284332,-0.33631080389022827,-0.42192715406417847,0.35804474353790283],[1.0707789659500122,-12.127378463745117,8.351387977600098,-0.0886421948671341,-0.0819372832775116,0.06779690831899643],[0.266984760761261,-0.10251306742429733,-0.2806796431541443,-0.05683981627225876,0.46101832389831543,0.15210261940956116],[0.45684531331062317,-0.019394492730498314,-0.11197866499423981,0.9130783081054688,-0.33622410893440247,0.1525176763534546]],"biases":[0.6101021766662598,0.21845072507858276,-0.08892464637756348,-0.0094459792599082,0.8570917248725891,-0.3526172637939453]},{"weights":[[-0.07551248371601105,0.04102061688899994,-1.9879496097564697,4.763834476470947,-1.7363382577896118,-0.9749377965927124]],"biases":[0.012898263521492481]}],"inputLookup":null,"inputLookupLength":0,"outputLookup":null,"outputLookupLength":0,"options":{"inputSize":0,"outputSize":0,"binaryThresh":0.5,"hiddenLayers":[6,6],"activation":"sigmoid"},"trainOpts":{"activation":"sigmoid","iterations":20000,"errorThresh":0.005,"log":false,"logPeriod":10,"leakyReluAlpha":0.01,"learningRate":0.3,"momentum":0.1,"callbackPeriod":10,"timeout":"Infinity","beta1":0.9,"beta2":0.999,"epsilon":1e-8}}

// apVB1
//{"type":"NeuralNetwork","sizes":[23,6,6,1],"layers":[{"weights":[],"biases":[]},{"weights":[[0.03365170583128929,0.07793734967708588,0.11659924685955048,-0.1615806370973587,-0.12591323256492615,-0.2400151938199997,-0.19711197912693024,-0.39124348759651184,0.05550594627857208,-0.3223012685775757,-0.19979360699653625,-0.2802794575691223,-0.14713993668556213,0.7368844151496887,0.24478983879089355,0.07192818820476532,0.13884197175502777,-0.5549390316009521,0.3768322169780731,0.40236765146255493,0.05673517286777496,0.13154779374599457,-0.14775173366069794],[-0.08123863488435745,0.184921994805336,4.021758556365967,1.7935124635696411,-0.12357619404792786,-0.36444801092147827,-0.11166586726903915,0.14738141000270844,0.06297750025987625,-0.2575933635234833,0.2934052050113678,0.10354539752006531,0.2917815148830414,0.5136527419090271,-0.459943562746048,0.04400825500488281,-0.17985419929027557,0.052901554852724075,-0.3354383707046509,-0.33743131160736084,0.027232343330979347,1.7805219888687134,-8.889864921569824],[-0.06994390487670898,-0.3380308747291565,-0.09102312475442886,-0.09105732291936874,0.16383664309978485,-0.485034704208374,0.1331297606229782,1.749767541885376,-0.4406002163887024,-0.11365900188684464,0.09807273000478745,-0.4527837932109833,-0.26143765449523926,-0.11878565698862076,-0.35467860102653503,-0.3003118932247162,0.1534530371427536,0.4226229190826416,0.06398642063140869,-0.2148246020078659,-0.07011920213699341,0.0010685331653803587,0.2791156470775604],[-0.41358840465545654,0.32407256960868835,0.8295202851295471,0.4280761480331421,0.17564904689788818,0.104440838098526,0.3944067358970642,-0.0155270891264081,0.35233649611473083,-0.5052884817123413,0.16641952097415924,-0.21383439004421234,0.18978643417358398,-0.34592652320861816,-0.6693031787872314,-0.027626074850559235,-0.41058725118637085,-0.21042446792125702,-0.4326787292957306,-0.3262658417224884,-0.581386923789978,0.06435282528400421,0.20572727918624878],[-0.160772904753685,-0.00840600486844778,0.5349622964859009,-0.3596448302268982,-0.38660600781440735,0.4051927328109741,0.28533193469047546,0.3134876787662506,-0.2706585228443146,0.5172062516212463,0.5337782502174377,0.003331974847242236,0.02788987196981907,0.3968980610370636,0.6249858736991882,-0.5404472947120667,0.2534485161304474,-0.18538013100624084,-0.36010414361953735,-0.19414962828159332,-0.21895377337932587,0.20091000199317932,-0.36140212416648865],[-2.219789981842041,-0.025444379076361656,-0.29715269804000854,0.2609155476093292,-0.35371309518814087,-0.11958537995815277,0.23954494297504425,0.5044509768486023,0.09827420860528946,-0.3664329946041107,0.1750146597623825,-0.2987680733203888,-0.47291308641433716,-0.4015214443206787,0.3175084888935089,0.4379810690879822,-0.14939144253730774,-0.790023922920227,0.352232426404953,0.5782705545425415,0.5163314342498779,-0.11114420741796494,0.05564889311790466]],"biases":[0.24408459663391113,0.09948137402534485,0.028813356533646584,0.050192419439554214,-0.03568732365965843,-0.0737825557589531]},{"weights":[[-0.09255045652389526,0.24593523144721985,-0.1090041995048523,0.16866903007030487,-0.2148137241601944,-0.5226195454597473],[-0.1843319684267044,-0.25175565481185913,0.2666480839252472,0.3388843536376953,0.5008926391601562,0.05385616049170494],[-0.08515222370624542,0.028458697721362114,-0.12427110970020294,-0.18897166848182678,-0.1492713838815689,0.6473950743675232],[0.06633979827165604,-12.335586547851562,6.854058265686035,-0.04383021593093872,0.15314000844955444,0.06857631355524063],[0.25556015968322754,0.28269878029823303,-0.021521931514143944,-0.014918027445673943,0.17173773050308228,-0.21744094789028168],[-0.46228575706481934,-0.024219434708356857,-0.19752174615859985,0.6053881645202637,-0.17342065274715424,-0.099159836769104]],"biases":[0.23794342577457428,-0.10519658774137497,-0.1401660442352295,-0.006525082979351282,0.3602014482021332,-0.39419180154800415]},{"weights":[[0.3373520076274872,0.23999786376953125,-2.724381685256958,7.420176029205322,-3.155627727508545,-2.176225185394287]],"biases":[-0.12906043231487274]}],"inputLookup":null,"inputLookupLength":0,"outputLookup":null,"outputLookupLength":0,"options":{"inputSize":0,"outputSize":0,"binaryThresh":0.5,"hiddenLayers":[6,6],"activation":"sigmoid"},"trainOpts":{"activation":"sigmoid","iterations":20000,"errorThresh":0.005,"log":false,"logPeriod":10,"leakyReluAlpha":0.01,"learningRate":0.3,"momentum":0.1,"callbackPeriod":10,"timeout":"Infinity","beta1":0.9,"beta2":0.999,"epsilon":1e-8}}

//{"type":"NeuralNetwork","sizes":[23,6,6,1],"layers":[{"weights":[],"biases":[]},{"weights":[[0.029082296416163445,0.07565298676490784,0.10620970278978348,-0.15912050008773804,-0.10698975622653961,-0.19583867490291595,-0.23817472159862518,-0.3744146227836609,0.04108131676912308,-0.32844164967536926,-0.21341949701309204,-0.2959291636943817,-0.13905563950538635,0.6349926590919495,0.19361765682697296,0.0693986788392067,0.1688859611749649,-0.6996018290519714,0.2580554485321045,0.38894447684288025,0.06806059181690216,0.10914134979248047,-0.11754721403121948],[-0.0838887020945549,0.2007281333208084,4.044734477996826,1.5052729845046997,-0.14633309841156006,-0.4123310446739197,-0.16305561363697052,0.18666329979896545,0.04939887672662735,-0.25474411249160767,0.3399569094181061,0.10020466893911362,0.23529449105262756,0.49003320932388306,-0.4783084988594055,0.037420887500047684,-0.22488737106323242,0.05602595955133438,-0.28607794642448425,-0.31664976477622986,0.027611415833234787,1.9786837100982666,-8.896174430847168],[-0.06650441139936447,-0.3772425055503845,-0.09926332533359528,-0.09927986562252045,0.2554771602153778,-0.46839356422424316,0.22582049667835236,2.006342887878418,-0.3336780369281769,0.09104209393262863,0.09149010479450226,-0.47831428050994873,-0.2855721116065979,-0.11733215302228928,-0.15215475857257843,-0.22519855201244354,-0.018505847081542015,0.5745050311088562,0.09146535396575928,-0.2590356469154358,-0.06445551663637161,0.0006911562522873282,0.2145819365978241],[-0.37086719274520874,0.2611306607723236,0.6834812164306641,0.3856775760650635,0.2441316694021225,0.09913613647222519,0.5097715258598328,-0.015153631567955017,0.3153427541255951,-0.4186296761035919,0.17354673147201538,-0.15472951531410217,0.17396177351474762,-0.2724079191684723,-0.7855377793312073,-0.023972775787115097,-0.61313796043396,-0.181481271982193,-0.3632371127605438,-0.04624256119132042,-0.7124513983726501,0.08106667548418045,0.19172079861164093],[-0.1415747106075287,-0.006930351257324219,0.4609624743461609,-0.32756713032722473,-0.34004300832748413,-0.3419598340988159,0.28784605860710144,0.366310179233551,-0.30089443922042847,0.44076505303382874,0.3764713704586029,-0.03423183038830757,-0.5652770400047302,0.38560399413108826,0.5365378856658936,-0.1815759241580963,0.2213585376739502,-0.17021943628787994,-0.31483688950538635,-0.16949641704559326,-0.19883126020431519,0.22815535962581635,-0.3667922019958496],[-1.953872799873352,0.016178814694285393,-0.21497705578804016,0.30059704184532166,-0.4483211636543274,-0.09206847846508026,0.2169800102710724,0.5438125729560852,0.12018577754497528,-0.354604035615921,0.19064807891845703,-0.26310157775878906,-0.3519144058227539,-0.5964996814727783,0.2875148057937622,0.46027830243110657,-0.10265032202005386,-0.8437129259109497,0.3314599096775055,0.5086024403572083,0.4010836184024811,-0.1353338360786438,0.0892675518989563]],"biases":[0.3240858316421509,0.09804361313581467,0.03868384286761284,0.03887002542614937,-0.03874339163303375,-0.07646821439266205]},{"weights":[[-0.09485051035881042,0.2241777777671814,-0.08352532237768173,0.15835635364055634,-0.23787012696266174,-0.3881445527076721],[-0.15720777213573456,-0.21070106327533722,0.28525832295417786,-0.27436596155166626,0.446547269821167,0.04690505936741829],[-0.07627017050981522,0.02917427197098732,-0.12259959429502487,-0.1958438754081726,-0.12300728261470795,0.5101954936981201],[-0.28865474462509155,-18.55391502380371,8.864056587219238,-0.043609071522951126,0.1227857768535614,0.08235568553209305],[0.36529824137687683,0.20984062552452087,-0.019054416567087173,-0.01155768521130085,0.20685558021068573,-0.19546596705913544],[-0.4250245988368988,-0.02630000002682209,-0.1900022029876709,0.6132424473762512,-0.18758241832256317,-0.07840966433286667]],"biases":[0.24874019622802734,-0.08579548448324203,-0.1520346850156784,-0.005539902951568365,-0.36063095927238464,-0.3661337196826935]},{"weights":[[0.3856240510940552,0.21888887882232666,-2.4995858669281006,6.97878885269165,-3.2292072772979736,-2.0712833404541016]],"biases":[-0.11178458482027054]}],"inputLookup":null,"inputLookupLength":0,"outputLookup":null,"outputLookupLength":0,"options":{"inputSize":0,"outputSize":0,"binaryThresh":0.5,"hiddenLayers":[6,6],"activation":"sigmoid"},"trainOpts":{"activation":"sigmoid","iterations":20000,"errorThresh":0.005,"log":false,"logPeriod":10,"leakyReluAlpha":0.01,"learningRate":0.3,"momentum":0.1,"callbackPeriod":10,"timeout":"Infinity","beta1":0.9,"beta2":0.999,"epsilon":1e-8}}

// fitnes v2
//{"type":"NeuralNetwork","sizes":[23,6,6,1],"layers":[{"weights":[],"biases":[]},{"weights":[[0.030641179531812668,0.05759183317422867,0.1019977256655693,-0.19929800927639008,-0.08590178191661835,-0.20795108377933502,0.5151663422584534,-0.3349171280860901,0.046579744666814804,-0.288678914308548,-0.18372276425361633,-0.3663156032562256,-0.14919519424438477,0.6884014010429382,0.15059125423431396,0.07038108259439468,0.23393122851848602,-0.5834248661994934,0.2617030739784241,0.27651718258857727,0.07644374668598175,0.11380291730165482,-0.10543806105852127],[-0.08064830303192139,0.18532244861125946,3.9510700702667236,1.1320737600326538,-0.12218383699655533,-0.3039821982383728,-0.16425277292728424,0.20083323121070862,0.05564824491739273,-0.19950740039348602,0.2989875376224518,0.09448397904634476,0.20530617237091064,0.4044671356678009,-0.6993257999420166,0.03384155035018921,-0.1943126767873764,0.05782872065901756,-0.31528547406196594,-0.42604994773864746,0.020626340061426163,1.5107322931289673,-7.431859970092773],[-0.0620557963848114,-0.4046812951564789,-0.11495698988437653,-0.09852153807878494,0.33460336923599243,-0.4446609914302826,-0.121403269469738,1.919549584388733,-0.4253898859024048,0.09623859822750092,0.073092021048069,-0.45353180170059204,-0.24320876598358154,-0.09075833112001419,-0.11091569811105728,-0.24057553708553314,-0.01663968525826931,0.7235594987869263,0.09341596066951752,-0.28422701358795166,-0.06524733453989029,0.0006081199389882386,0.17144525051116943],[-0.3463743329048157,0.04096830263733864,0.8966978788375854,0.3409937620162964,0.41987428069114685,0.09042108058929443,0.45842355489730835,-0.016148781403899193,0.37121787667274475,-0.3860010802745819,0.20600895583629608,-0.16207964718341827,0.13873741030693054,-0.275789350271225,-0.8052989840507507,-0.025072896853089333,-0.43025344610214233,-0.20868843793869019,-0.29728204011917114,-0.04672756418585777,-0.5851514339447021,0.09732013195753098,0.19502611458301544],[-0.12369446456432343,0.37003812193870544,0.476879358291626,-0.35144585371017456,-0.3230396509170532,-0.4013683497905731,0.3062950372695923,0.3244262933731079,-0.3700675070285797,0.4452495276927948,0.4222305119037628,-0.03230467811226845,-0.7036945223808289,-0.1475549191236496,0.5473796725273132,-0.18348996341228485,0.1937561333179474,-0.15424859523773193,-0.30256420373916626,-0.17894943058490753,-0.18463145196437836,0.19828855991363525,-0.3983615040779114],[-2.041105270385742,0.017921926453709602,-0.2004905343055725,0.35869669914245605,-0.43035632371902466,-0.10645735263824463,0.21285583078861237,0.7372755408287048,0.1431206911802292,-0.4129374325275421,0.1900244802236557,-0.19569794833660126,-0.2949075996875763,-0.7361182570457458,0.3016725182533264,-0.16517430543899536,-0.11467970162630081,-0.8919553160667419,0.41861334443092346,0.5374287366867065,0.38048407435417175,-0.130281463265419,0.07334065437316895]],"biases":[-0.05890277400612831,0.0936313346028328,0.03250563144683838,0.03189929574728012,-0.03529319912195206,-0.06732090562582016]},{"weights":[[-0.07375401258468628,0.18991442024707794,-0.08413275331258774,0.16808325052261353,-0.2655119001865387,0.30354639887809753],[-0.20682914555072784,-0.18013878166675568,0.2591865360736847,-0.2940661907196045,0.36274030804634094,0.05779575929045677],[-0.09702872484922409,0.04277468100190163,-0.10363946855068207,-0.15584275126457214,-0.10856153815984726,0.5178879499435425],[-0.38825392723083496,-15.663588523864746,10.13502311706543,-0.040393758565187454,0.10897140204906464,0.10714488476514816],[0.38952451944351196,0.19747401773929596,-0.020403891801834106,-0.01120004989206791,0.25732383131980896,-0.12896357476711273],[-0.3327791094779968,-0.027232790365815163,-0.2224591076374054,0.4810798168182373,-0.19289083778858185,-0.06534134596586227]],"biases":[0.24179045855998993,-0.06472291797399521,-0.23080044984817505,-0.004654873162508011,-0.38491836190223694,-0.3627679646015167]},{"weights":[[0.3444432318210602,0.20069317519664764,-3.0971627235412598,7.053474426269531,-2.6606855392456055,-1.8259660005569458]],"biases":[-0.11018665134906769]}],"inputLookup":null,"inputLookupLength":0,"outputLookup":null,"outputLookupLength":0,"options":{"inputSize":0,"outputSize":0,"binaryThresh":0.5,"hiddenLayers":[6,6],"activation":"sigmoid"},"trainOpts":{"activation":"sigmoid","iterations":20000,"errorThresh":0.005,"log":false,"logPeriod":10,"leakyReluAlpha":0.01,"learningRate":0.3,"momentum":0.1,"callbackPeriod":10,"timeout":"Infinity","beta1":0.9,"beta2":0.999,"epsilon":1e-8}}

//{"type":"NeuralNetwork","sizes":[23,6,6,1],"layers":[{"weights":[],"biases":[]},{"weights":[[0.021953487768769264,0.057298317551612854,0.08566497266292572,-0.20065899193286896,-0.5365410447120667,-0.18209010362625122,0.6509172320365906,-0.27755969762802124,0.0491030253469944,-0.265779048204422,-0.12602746486663818,0.1756097376346588,-0.13405698537826538,0.6038287878036499,0.15900132060050964,0.10488718003034592,0.23078851401805878,-0.4387021064758301,0.2161102145910263,-0.1683003455400467,0.08826147764921188,0.1257174015045166,-0.0768234059214592],[-0.07245098799467087,0.16463518142700195,5.326159954071045,1.3062658309936523,-0.11182678490877151,-0.3468901813030243,-0.15787377953529358,0.18272028863430023,0.06512285768985748,-0.23476845026016235,0.25287917256355286,0.07821227610111237,0.162749245762825,0.47440919280052185,-0.6481399536132812,0.028682108968496323,-0.23810425400733948,0.05506116896867752,-0.2882106304168701,-0.4779667258262634,0.024718457832932472,1.3713035583496094,-9.317798614501953],[-0.05723533034324646,-0.4276963174343109,-0.12837852537631989,-0.08659391850233078,0.3738100230693817,-0.32289421558380127,-0.11510489881038666,1.1527000665664673,-0.3095601797103882,0.09485457092523575,0.07771581411361694,-0.5398913025856018,-0.24601897597312927,-0.09386223554611206,-0.10170930624008179,-0.2632795572280884,-0.01616077311336994,0.6898194551467896,0.09589183330535889,-0.21333833038806915,-0.06786282360553741,0.0005208755028434098,0.22397169470787048],[-0.3402305245399475,0.02859991416335106,0.8084003925323486,0.38362690806388855,0.5602492094039917,0.08122248947620392,0.3299412429332733,-0.01851792447268963,-0.10917189717292786,-0.3939064145088196,0.17488068342208862,-0.12271832674741745,0.16973450779914856,-0.24037538468837738,-0.9336324334144592,-0.022679101675748825,-0.5120570659637451,-0.23712828755378723,-0.3683834671974182,-0.05103980377316475,-0.5294326543807983,0.09025055915117264,0.17275869846343994],[-0.10769829154014587,0.4041942059993744,0.52811598777771,-0.3083750605583191,-0.364257276058197,-0.3298233449459076,0.3380122780799866,0.3023437261581421,0.1116250604391098,-0.43913114070892334,0.3793024718761444,-0.02386847510933876,-0.7146968245506287,-0.10853005200624466,0.8188683390617371,-0.1894018054008484,0.19957555830478668,-0.13921710848808289,-0.33432555198669434,-0.18257929384708405,-0.13235533237457275,0.20425964891910553,-0.38888826966285706],[-1.8575396537780762,0.01435131300240755,-0.20748859643936157,0.4076797366142273,-0.6432384252548218,-0.09269952774047852,0.29843783378601074,0.4579099118709564,0.27014175057411194,-0.34217071533203125,0.11837403476238251,-0.15055818855762482,-0.2067537009716034,-0.559657633304596,0.2786801755428314,-0.1555735468864441,0.4182320833206177,-1.014804720878601,0.4018499255180359,0.5299224853515625,-0.44507983326911926,-0.2006872296333313,0.06325044482946396]],"biases":[-0.05785888805985451,0.10184594988822937,0.030050627887248993,0.03441980481147766,-0.03186400234699249,-0.07460691779851913]},{"weights":[[-0.07198481261730194,0.19070446491241455,-0.07737206667661667,0.13351571559906006,-0.2740335464477539,0.31263038516044617],[-0.15802101790905,-0.17997117340564728,0.2810053825378418,-0.27515244483947754,0.3063965439796448,0.06008147820830345],[0.010649283416569233,0.03683379665017128,-0.11212204396724701,-0.1593911349773407,-0.10350745171308517,0.48699691891670227],[-0.32974007725715637,-14.83986759185791,9.4954833984375,-0.05108118802309036,0.11505404859781265,0.07512786984443665],[0.5545417666435242,0.2071528285741806,-0.019172171130776405,-0.48375844955444336,0.2228289693593979,-0.11119203269481659],[-0.31797242164611816,-0.024949055165052414,-0.2596631646156311,0.5022035837173462,-0.18960753083229065,-0.048293352127075195]],"biases":[0.3189485967159271,-0.0501381941139698,-0.2298574149608612,-0.004893348086625338,-0.359495609998703,-0.3268044888973236]},{"weights":[[0.25230276584625244,0.18896929919719696,-3.184048891067505,5.352847576141357,-2.2904539108276367,-1.4797945022583008]],"biases":[-0.10538838803768158]}],"inputLookup":null,"inputLookupLength":0,"outputLookup":null,"outputLookupLength":0,"options":{"inputSize":0,"outputSize":0,"binaryThresh":0.5,"hiddenLayers":[6,6],"activation":"sigmoid"},"trainOpts":{"activation":"sigmoid","iterations":20000,"errorThresh":0.005,"log":false,"logPeriod":10,"leakyReluAlpha":0.01,"learningRate":0.3,"momentum":0.1,"callbackPeriod":10,"timeout":"Infinity","beta1":0.9,"beta2":0.999,"epsilon":1e-8}}

{"type":"NeuralNetwork","sizes":[23,6,6,1],"layers":[{"weights":[],"biases":[]},{"weights":[[0.02155979722738266,0.06329178065061569,0.09186304360628128,-0.1695803552865982,-0.5240662693977356,-0.18698343634605408,0.6328874230384827,-0.2033572494983673,0.0434437096118927,-0.3883528709411621,-0.13117174804210663,0.12043952941894531,-0.10325606912374496,0.724940299987793,0.1346329152584076,0.10211978852748871,0.2033665031194687,-0.503380298614502,0.20021764934062958,0.4725814163684845,0.07620284706354141,0.1440127193927765,-0.06446916610002518],[-0.07655896991491318,0.1493261456489563,4.7711181640625,1.0074797868728638,-0.09733749181032181,-0.43048983812332153,-0.2313472181558609,0.1828879714012146,0.061290401965379715,-0.21965689957141876,0.2508101761341095,0.0787280723452568,0.17172880470752716,-0.10815522074699402,-0.7366868257522583,0.022301189601421356,-0.2657026946544647,0.0678369402885437,-0.264656662940979,-0.3195565342903137,0.36944037675857544,1.6493356227874756,-9.5196533203125],[-0.0495363287627697,-0.405229389667511,-0.1369791477918625,-0.07543368637561798,0.34384971857070923,-0.2850472629070282,-0.10724139213562012,0.7364994287490845,-0.4795357584953308,0.12605595588684082,0.10580544173717499,0.6580150127410889,0.3590039014816284,-0.08180920034646988,-0.10092837363481522,-0.31155627965927124,0.3102691173553467,1.0781604051589966,0.0657668486237526,-0.18740314245224,-0.053419698029756546,0.0005216861609369516,0.48808717727661133],[-0.38766294717788696,0.01828281208872795,0.7505967020988464,0.41952744126319885,-0.1389767974615097,0.10029057413339615,0.20824192464351654,-0.0206679105758667,-0.09689715504646301,-0.4561097025871277,0.14141954481601715,-0.14981791377067566,0.16095976531505585,-0.176431804895401,-1.3327819108963013,-0.02602606639266014,-0.5491084456443787,-0.3535359799861908,-0.44040539860725403,-0.04843065142631531,-0.5734211206436157,0.07326699793338776,0.11712310463190079],[-0.11018528044223785,0.39010244607925415,0.6202739477157593,-0.333575963973999,0.061082784086465836,-0.1805000603199005,0.30792808532714844,0.26047283411026,0.09461075067520142,-0.11149825900793076,0.2898012697696686,-0.03345346823334694,-0.8576036691665649,-0.1128295511007309,0.7506439685821533,-0.17879106104373932,0.24462094902992249,-0.14411982893943787,-0.3628157079219818,-0.17585240304470062,-0.11024827510118484,0.1612945795059204,-0.35766151547431946],[-2.0574607849121094,0.010127677582204342,-0.21763494610786438,0.3761805295944214,-0.7650196552276611,-0.2700611650943756,0.27311012148857117,0.5790802836418152,0.20005998015403748,-0.3711511790752411,0.13129116594791412,-0.4933432638645172,-0.21373358368873596,-0.42753592133522034,0.190310999751091,-0.18911033868789673,0.4742918610572815,-1.2370221614837646,0.3445460796356201,0.7939819693565369,-0.33908531069755554,-0.2277514785528183,0.07131562381982803]],"biases":[-0.04275951534509659,0.10177991539239883,0.02276318147778511,0.02764604426920414,-0.02542632445693016,-0.06458111107349396]},{"weights":[[-0.06726256012916565,0.2958776354789734,-0.05269937217235565,0.13142812252044678,-0.20049506425857544,0.3314758539199829],[-0.2732386887073517,-0.15636086463928223,0.24961018562316895,-0.41341540217399597,-0.3986069858074188,0.05175770819187164],[0.011596020311117172,0.03516506031155586,-0.14369894564151764,-0.22403766214847565,-0.07136471569538116,0.3700461685657501],[-0.25313666462898254,-21.06656265258789,9.649474143981934,-0.03924168273806572,0.1508447527885437,0.0739462748169899],[0.6680510640144348,0.16285282373428345,-0.020977532491087914,-0.4537903368473053,0.11132536083459854,-0.1155010312795639],[0.6166344285011292,-0.018605325371026993,-0.24670220911502838,0.5544407963752747,-0.17133039236068726,-0.024624545127153397]],"biases":[0.023155272006988525,-0.16210529208183289,-0.290447473526001,0.3794771432876587,-0.4820474684238434,-0.4674561619758606]},{"weights":[[0.27080515027046204,0.1840141862630844,-3.3154430389404297,5.500279903411865,-2.768481969833374,-0.9415396451950073]],"biases":[-0.11759345978498459]}],"inputLookup":null,"inputLookupLength":0,"outputLookup":null,"outputLookupLength":0,"options":{"inputSize":0,"outputSize":0,"binaryThresh":0.5,"hiddenLayers":[6,6],"activation":"sigmoid"},"trainOpts":{"activation":"sigmoid","iterations":20000,"errorThresh":0.005,"log":false,"logPeriod":10,"leakyReluAlpha":0.01,"learningRate":0.3,"momentum":0.1,"callbackPeriod":10,"timeout":"Infinity","beta1":0.9,"beta2":0.999,"epsilon":1e-8}}

      ,
        0.00000001
      );

      this.childrens.push(
        bc
      );
    }
    console.log("generation "+this.generation+" ready :) have:"+this.childrens.length);

  }

  cToSaveBack = null;
  next(){
    var c = this.getCurrentChild();

    if( (this.current%500) == 0 )
      console.log("generation: "+this.generation+" next !"+this.current);
    this.current++;

    if(this.current >= this.childrensCount){

      var minError = null;
      var scoreTable = {};
      var cToSave = [];
      for(var c=0;c<this.childrensCount;c++){
        //console.log("score for "+c);
        //console.log(this.childrens[c].score);
        minError = this.childrens[c].score['sumError'];
        //+(
        //  this.childrens[c].score['tillerMovesSum']+this.childrens[c].score['tillerMovesSum']
        //  );
        if( this.childrens[c].score['finish'] )
          cToSave.push( {score: minError, j:this.childrens[c].net.toJSON()} );

      }
      if( this.cToSaveBack == null && cToSave.length >= this.getTop )
        this.cToSaveBack = cToSave;
      if( cToSave.length >= this.getTop )
        this.cToSaveBack = cToSave

      if( cToSave.length < this.getTop ){
        cToSave = this.cToSaveBack;
        console.log("use backup saved!");
      }


      //console.log("cToSave.............");
      //console.log(cToSave);
      cToSave = cToSave.sort(function (a, b) {
          return a.score - b.score;
        });
      //console.log("sort ..................");
      //console.log(cToSave);

      console.log("have score childrens "+cToSave.length);

      this.current = 0;
      this.generation++;
      this.childrens = [];
      for(var j=0,jl=cToSave.length;j<jl;j++){
        for( var c=0;c<parseInt(this.childrensCount/this.getTop);c++){
          if( j == 0 && c == 0 ){
            console.log("score of parent:"+cToSave[j]['score']);
            console.log(JSON.stringify(cToSave[j]['j']));
          }
          if( c == 0 ){
            var bc = new b1Driver(cToSave[j]['j']);
          }else{
            var bc = new b1Driver();
            bc.mutate(
              cToSave[j]['j'],
              this.mutation
            );
          }

          this.childrens.push(
            bc
          );
          if( this.childrens.length>= this.childrensCount)
            break;
        }
        if( this.childrens.length>= this.childrensCount)
          break;
      }
      //console.log("start generation !"+this.generation);
      $('#b1Deb').text("generation:"+this.generation+
        " finished:"+cToSave.length+
        " best:"+cToSave[0]['score'].toFixed(2)+
        " worst:"+cToSave[cToSave.length-1]['score'].toFixed(2)
        );


    }


  }

  getCurrentChild(){
    return this.childrens[ this.current ];
  }

}


var sim = new apSimulator( 'simDiv', 'sim' );
sim.reset();
sim.iter();
var b1 = new b1Gen();

var driver = null;
function simIter(){
  driver = b1.getCurrentChild();
  //console.log(driver);
  sim.iter();
  //mMapVal( ui.value, 0, 180, -90,90 )
  var inn = Array(20+3).fill(0);

  var inC = 0;
  for(var dh=sim.deltaH.length-1;dh>10;dh--){
    //console.log("inC"+inC);
    inn[inC++] = ( mMapVal(sim.deltaH[dh],-180,180,0,1) );

  }
  //for(var dh=sim.tilleryByH.length-1;dh>10;dh--)
  //  inn[inC++] = ( mMapVal(sim.tilleryByH[dh],-10,10,0,1) );

  inn[ 20 ] = ( mMapVal( sim.delta - sim.deltaH[1] , -360,360,0,0.27) );
  inn[ 21 ] = ( mMapVal(sim.tiller,-10,10,0,1) );
  inn[ 22 ] = ( mMapVal(sim.delta,-180,180,0,1) );

  //console.log(inn);
  var res = driver.query( inn );
  //console.log("result ..............");
  //console.log(res);
  sim.setTillerBy( parseFloat(res) );

  if(
    Math.abs(sim.delta) > 160 ||
    //Math.abs(sim.tiller) > 0.8 ||
    sim.sumError > 100000000 ||
    sim.finish
  ){
    //degAngScale*=1.000001;
    //console.log("sim ends for child ...."+sim.sumError);
    driver.score = {
      time: sim.timeTicker,
      tiller: sim.tiller,
      tillerMovesSum: sim.tillerMovesSum,
      sumError:   sim.sumError /
        (sim.finish ? 100 : 0.001 ),
      finish: sim.finish
    };



    sim.reset();
    sim.uiUpdate = simInRT;
    b1.next();
  }

}

var simInRT = false;
function apBrainTrainerRunRT(){
  simInRT = $('#apSimRunRT').prop("checked");
  sim.uiUpdate = simInRT;
}

function apBrainTrainerRun(){
  if( $('#apSimRun').prop("checked") ){
    if( simInRT ){
      setTimeout( apBrainTrainerRun, 500 );
      simIter();
    }else{
      for(var i=0;i<1000;i++){
        simIter();
      }
      setTimeout( apBrainTrainerRun, 0);
    }


  }
}
//apBrainTrainerRun();


console.log(" make dummy network ----------------");
var b1Empty = new b1Driver();
b1Empty.train();
b1Empty.dump(true);
b1Empty.mutate(

//apVB1
//{"type":"NeuralNetwork","sizes":[23,6,6,1],"layers":[{"weights":[],"biases":[]},{"weights":[[0.03365170583128929,0.07793734967708588,0.11659924685955048,-0.1615806370973587,-0.12591323256492615,-0.2400151938199997,-0.19711197912693024,-0.39124348759651184,0.05550594627857208,-0.3223012685775757,-0.19979360699653625,-0.2802794575691223,-0.14713993668556213,0.7368844151496887,0.24478983879089355,0.07192818820476532,0.13884197175502777,-0.5549390316009521,0.3768322169780731,0.40236765146255493,0.05673517286777496,0.13154779374599457,-0.14775173366069794],[-0.08123863488435745,0.184921994805336,4.021758556365967,1.7935124635696411,-0.12357619404792786,-0.36444801092147827,-0.11166586726903915,0.14738141000270844,0.06297750025987625,-0.2575933635234833,0.2934052050113678,0.10354539752006531,0.2917815148830414,0.5136527419090271,-0.459943562746048,0.04400825500488281,-0.17985419929027557,0.052901554852724075,-0.3354383707046509,-0.33743131160736084,0.027232343330979347,1.7805219888687134,-8.889864921569824],[-0.06994390487670898,-0.3380308747291565,-0.09102312475442886,-0.09105732291936874,0.16383664309978485,-0.485034704208374,0.1331297606229782,1.749767541885376,-0.4406002163887024,-0.11365900188684464,0.09807273000478745,-0.4527837932109833,-0.26143765449523926,-0.11878565698862076,-0.35467860102653503,-0.3003118932247162,0.1534530371427536,0.4226229190826416,0.06398642063140869,-0.2148246020078659,-0.07011920213699341,0.0010685331653803587,0.2791156470775604],[-0.41358840465545654,0.32407256960868835,0.8295202851295471,0.4280761480331421,0.17564904689788818,0.104440838098526,0.3944067358970642,-0.0155270891264081,0.35233649611473083,-0.5052884817123413,0.16641952097415924,-0.21383439004421234,0.18978643417358398,-0.34592652320861816,-0.6693031787872314,-0.027626074850559235,-0.41058725118637085,-0.21042446792125702,-0.4326787292957306,-0.3262658417224884,-0.581386923789978,0.06435282528400421,0.20572727918624878],[-0.160772904753685,-0.00840600486844778,0.5349622964859009,-0.3596448302268982,-0.38660600781440735,0.4051927328109741,0.28533193469047546,0.3134876787662506,-0.2706585228443146,0.5172062516212463,0.5337782502174377,0.003331974847242236,0.02788987196981907,0.3968980610370636,0.6249858736991882,-0.5404472947120667,0.2534485161304474,-0.18538013100624084,-0.36010414361953735,-0.19414962828159332,-0.21895377337932587,0.20091000199317932,-0.36140212416648865],[-2.219789981842041,-0.025444379076361656,-0.29715269804000854,0.2609155476093292,-0.35371309518814087,-0.11958537995815277,0.23954494297504425,0.5044509768486023,0.09827420860528946,-0.3664329946041107,0.1750146597623825,-0.2987680733203888,-0.47291308641433716,-0.4015214443206787,0.3175084888935089,0.4379810690879822,-0.14939144253730774,-0.790023922920227,0.352232426404953,0.5782705545425415,0.5163314342498779,-0.11114420741796494,0.05564889311790466]],"biases":[0.24408459663391113,0.09948137402534485,0.028813356533646584,0.050192419439554214,-0.03568732365965843,-0.0737825557589531]},{"weights":[[-0.09255045652389526,0.24593523144721985,-0.1090041995048523,0.16866903007030487,-0.2148137241601944,-0.5226195454597473],[-0.1843319684267044,-0.25175565481185913,0.2666480839252472,0.3388843536376953,0.5008926391601562,0.05385616049170494],[-0.08515222370624542,0.028458697721362114,-0.12427110970020294,-0.18897166848182678,-0.1492713838815689,0.6473950743675232],[0.06633979827165604,-12.335586547851562,6.854058265686035,-0.04383021593093872,0.15314000844955444,0.06857631355524063],[0.25556015968322754,0.28269878029823303,-0.021521931514143944,-0.014918027445673943,0.17173773050308228,-0.21744094789028168],[-0.46228575706481934,-0.024219434708356857,-0.19752174615859985,0.6053881645202637,-0.17342065274715424,-0.099159836769104]],"biases":[0.23794342577457428,-0.10519658774137497,-0.1401660442352295,-0.006525082979351282,0.3602014482021332,-0.39419180154800415]},{"weights":[[0.3373520076274872,0.23999786376953125,-2.724381685256958,7.420176029205322,-3.155627727508545,-2.176225185394287]],"biases":[-0.12906043231487274]}],"inputLookup":null,"inputLookupLength":0,"outputLookup":null,"outputLookupLength":0,"options":{"inputSize":0,"outputSize":0,"binaryThresh":0.5,"hiddenLayers":[6,6],"activation":"sigmoid"},"trainOpts":{"activation":"sigmoid","iterations":20000,"errorThresh":0.005,"log":false,"logPeriod":10,"leakyReluAlpha":0.01,"learningRate":0.3,"momentum":0.1,"callbackPeriod":10,"timeout":"Infinity","beta1":0.9,"beta2":0.999,"epsilon":1e-8}}

// fitness v2
{"type":"NeuralNetwork","sizes":[23,6,6,1],"layers":[{"weights":[],"biases":[]},{"weights":[[0.02155979722738266,0.06329178065061569,0.09186304360628128,-0.1695803552865982,-0.5240662693977356,-0.18698343634605408,0.6328874230384827,-0.2033572494983673,0.0434437096118927,-0.3883528709411621,-0.13117174804210663,0.12043952941894531,-0.10325606912374496,0.724940299987793,0.1346329152584076,0.10211978852748871,0.2033665031194687,-0.503380298614502,0.20021764934062958,0.4725814163684845,0.07620284706354141,0.1440127193927765,-0.06446916610002518],[-0.07655896991491318,0.1493261456489563,4.7711181640625,1.0074797868728638,-0.09733749181032181,-0.43048983812332153,-0.2313472181558609,0.1828879714012146,0.061290401965379715,-0.21965689957141876,0.2508101761341095,0.0787280723452568,0.17172880470752716,-0.10815522074699402,-0.7366868257522583,0.022301189601421356,-0.2657026946544647,0.0678369402885437,-0.264656662940979,-0.3195565342903137,0.36944037675857544,1.6493356227874756,-9.5196533203125],[-0.0495363287627697,-0.405229389667511,-0.1369791477918625,-0.07543368637561798,0.34384971857070923,-0.2850472629070282,-0.10724139213562012,0.7364994287490845,-0.4795357584953308,0.12605595588684082,0.10580544173717499,0.6580150127410889,0.3590039014816284,-0.08180920034646988,-0.10092837363481522,-0.31155627965927124,0.3102691173553467,1.0781604051589966,0.0657668486237526,-0.18740314245224,-0.053419698029756546,0.0005216861609369516,0.48808717727661133],[-0.38766294717788696,0.01828281208872795,0.7505967020988464,0.41952744126319885,-0.1389767974615097,0.10029057413339615,0.20824192464351654,-0.0206679105758667,-0.09689715504646301,-0.4561097025871277,0.14141954481601715,-0.14981791377067566,0.16095976531505585,-0.176431804895401,-1.3327819108963013,-0.02602606639266014,-0.5491084456443787,-0.3535359799861908,-0.44040539860725403,-0.04843065142631531,-0.5734211206436157,0.07326699793338776,0.11712310463190079],[-0.11018528044223785,0.39010244607925415,0.6202739477157593,-0.333575963973999,0.061082784086465836,-0.1805000603199005,0.30792808532714844,0.26047283411026,0.09461075067520142,-0.11149825900793076,0.2898012697696686,-0.03345346823334694,-0.8576036691665649,-0.1128295511007309,0.7506439685821533,-0.17879106104373932,0.24462094902992249,-0.14411982893943787,-0.3628157079219818,-0.17585240304470062,-0.11024827510118484,0.1612945795059204,-0.35766151547431946],[-2.0574607849121094,0.010127677582204342,-0.21763494610786438,0.3761805295944214,-0.7650196552276611,-0.2700611650943756,0.27311012148857117,0.5790802836418152,0.20005998015403748,-0.3711511790752411,0.13129116594791412,-0.4933432638645172,-0.21373358368873596,-0.42753592133522034,0.190310999751091,-0.18911033868789673,0.4742918610572815,-1.2370221614837646,0.3445460796356201,0.7939819693565369,-0.33908531069755554,-0.2277514785528183,0.07131562381982803]],"biases":[-0.04275951534509659,0.10177991539239883,0.02276318147778511,0.02764604426920414,-0.02542632445693016,-0.06458111107349396]},{"weights":[[-0.06726256012916565,0.2958776354789734,-0.05269937217235565,0.13142812252044678,-0.20049506425857544,0.3314758539199829],[-0.2732386887073517,-0.15636086463928223,0.24961018562316895,-0.41341540217399597,-0.3986069858074188,0.05175770819187164],[0.011596020311117172,0.03516506031155586,-0.14369894564151764,-0.22403766214847565,-0.07136471569538116,0.3700461685657501],[-0.25313666462898254,-21.06656265258789,9.649474143981934,-0.03924168273806572,0.1508447527885437,0.0739462748169899],[0.6680510640144348,0.16285282373428345,-0.020977532491087914,-0.4537903368473053,0.11132536083459854,-0.1155010312795639],[0.6166344285011292,-0.018605325371026993,-0.24670220911502838,0.5544407963752747,-0.17133039236068726,-0.024624545127153397]],"biases":[0.023155272006988525,-0.16210529208183289,-0.290447473526001,0.3794771432876587,-0.4820474684238434,-0.4674561619758606]},{"weights":[[0.27080515027046204,0.1840141862630844,-3.3154430389404297,5.500279903411865,-2.768481969833374,-0.9415396451950073]],"biases":[-0.11759345978498459]}],"inputLookup":null,"inputLookupLength":0,"outputLookup":null,"outputLookupLength":0,"options":{"inputSize":0,"outputSize":0,"binaryThresh":0.5,"hiddenLayers":[6,6],"activation":"sigmoid"},"trainOpts":{"activation":"sigmoid","iterations":20000,"errorThresh":0.005,"log":false,"logPeriod":10,"leakyReluAlpha":0.01,"learningRate":0.3,"momentum":0.1,"callbackPeriod":10,"timeout":"Infinity","beta1":0.9,"beta2":0.999,"epsilon":1e-8}}



,0.00000000001
);
console.log(
  b1Empty.net.toFunction()
  );


</script>

</html>
