
@font-face {
    font-family: 'LCDDotMatrix5x8';
    src: url('./fonts/LCDDotMatrix5x8.ttf') format('truetype');
		font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Uroob';
    src: url('./fonts/Uroob-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*@font-face {
    font-family: 'Uroob-Regular';
    src: url('./Uroob-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*/

body{
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	background-color: #ffffff;
  color: #000000;
	font-family: Helvetica, sans-serif;
}

.background-invert{
  background-color: #333333;
}


#svgDyno{
	width:100%;
	height:100%;
	padding:0;
	margin:0 0 -50 0;
	positon:relative;

}
#svgDyno svg{
	height: 100%;
	display:block;
	width: 100%;
	position: absolute;
	top:0;
	left:0;
	z-index: 1;

  text-shadow: none !important;
	/*-webkit-filter: grayscale(100%);*/ /* Safari 6.0 - 9.0 */
  /*filter: grayscale(100%);*/

}
#htmlDyno{
	width:100%;
}
.bottomPanel{
	z-index:20;
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	text-align:center;
	padding:0;
}

.bottomPanelContainer{
	display:none;
	margin:0 auto;
	padding:16px;
}
div.bottomPanelHandle{
	padding:2vh 0;
	margin:0 auto;
	cursor:pointer;
}

.bottomPanel input[type=button]{
	background:#ddd;
	border:0;
	border-radius: 3px;
	padding:6px;
	text-transform:uppercase;
}
.menu-button{
	font-size:4vh;
	line-height:8vh;
	color:#222;
	background-color:#eee;
	#border:1px solid #999;
	width:94vw;
	max-width:350px;
	margin: 2vh;
	padding:2vh;
	text-align:center;
	border-radius:3px;
	text-transform:uppercase;
}
