<html>
<body>
</body>
<script src="brain.js"></script>
<script>

function c( msg ){
  console.log(msg);
}
const config = {
  //binaryThresh: 0.5,
  hiddenLayers: [3], // array of ints for the sizes of the hidden layers in the network
  activation: 'sigmoid', // ['sigmoid', 'relu', 'leaky-relu', 'tanh'],
  ///leakyReluAlpha: 0.01,
};

// create a simple recurrent neural network
const net = new brain.NeuralNetwork(config);

c("train ...");
net.train([
  { input: [0, 0,0], output: [0] },
  { input: [0, 1,0], output: [1] },
  { input: [0, 0,1], output: [1] },
  { input: [1, 0,0], output: [1] },
  { input: [1, 1,0], output: [0] },
  { input: [1, 1,1], output: [0] },

]);

let output = net.run([0, 0,0]); // [0]
c( output );
output = net.run([0, 1,0]); // [1]
c( output );

output = net.run([1, 0,0]); // [1]
c( output );

output = net.run([1, 1,0]); // [0]
c( output );
output = net.run([1, 0,1]); // [0]
c( output );
output = net.run([0, 1,1]); // [0]
c( output );
output = net.run([0, 0,0.5]); // [0]
c( output );


c(net.toJSON());
c(JSON.stringify(net.toJSON()));

</script>
</html>
