<html>

<script src="jquery.min.js"></script>
<script src="jquery-ui.js"></script>
<script src="svg.min.js"></script>
<script src="mMath.js"></script>
<script src="mOperation.js"></script>
<script src="mWebSockets.js"></script>
<script src="s_testFuncs.js"></script>

<link rel="stylesheet" href="jquery-ui.css">
<link rel="stylesheet" href="main.css">


<script>



function sendSetAccCor(){
  var ts = $("#sliX").slider('value')+","+
    $("#sliY").slider('value')+","+
    $("#sliZ").slider('value');
  console.log("ts:"+ts);
  sOutSend("action:setAccCor:"+ts);
  $("#accCorrV").text( ts );

}

function initSlider( sliderObj ){
	$( sliderObj ).slider({
    	slide: function( event, ui ) {
      		/*console.log( ui.value );

      		var ts = $("#sliX").slider('value')+","+
      			$("#sliY").slider('value')+","+
      			$("#sliZ").slider('value');
      		console.log("ts:"+ts);
      		sOutSend("action:setAccCor:"+ts);
      		$("#accCorrV").text( ts );
          */
          sendSetAccCor();
      		},
      	min:-180,
      	max:180,
      	value:10
      });

}



function svgTests(  ){

  var tt = SVG.find("#textTest");
  tt.text("");

	$( "#sliRotTest" ).slider({
			slide: function( event, ui ) {
				console.log("sliRotTest"+ui.value);

				

					},
				min:-180,
				max:180,
				value:10
			});

}

function ystfpCallBack( r ){
	/*
	if( r.topic == "and/mag" ){
		var mag = Math.round( r.payload );
		//$("#bearingV").text( Math.round(r.payload) );
		$("#boatHDG").text( mag );
		$("#boatHDGShadow").text( mag );
		rotateSvg( "rosetta", true, -mag );

	}else if( r.topic == "and/orient/heel" ){
		var h = Math.round( r.payload );
		$("#boatHeelVal").text( h );
		//rotateImage( $('#heelI'), h );
		rotateSvg( "boatHeel", true, h );

	}*/

}

$( document ).ready(function() {
    console.log( "ready!" );
    $("#svgDyno").html(s_testFuncs);

    svgTests();

		//wsConnectIn( yssCalCallBack );
		//wsConnectOut();

});


</script>


<body>
<div style="display:inline;position:absolute;top:200;">
test start: <br>
<input type="button" value="heel 0" onclick="rotateImage($('#heelI'),0.1)" >
<input type="button" value="heel 90" onclick="rotateImage($('#heelI'),90)" >
<input type="button" value="send ws msg" onclick="sOutSend(1)" >
<div id="sliRotTest" width="200" height="50"></div>
test end<br>
</div>


<div id="svgDyno">--</div>

<div style="z-index:2;position:absolute;top:0;left:0;">
ws in:[<div id="wsInStat" style="display:inline;">?</div>] out
[<div id="wsOutStat" style="display:inline;">out?</div>]
<input type="button" value="On" onclick="sOutSend('action:on')" >
<input type="button" value="Off" onclick="sOutSend('action:off')" >
<input type="button" value="getCorrection" onclick="sOutSend('action:getAccelCorrect')" >


</div>

</body>

</html>
