# packitso automatic build
# ver (0.0.7.17) build  Fri 17 Mar 2023 12:42:49 PM EST
#
# 


## in work [0] : [ node-red ( dnrfByUid ) ] / [ id:d04a960f275930b7 ] extraArgs[] then to [ openMuscleFlowForUdpCollecting.json ]
#       driverProto use iKey [label] : [ UDP-open-muscle ] is identificator of installed instance 
# post install steps ...
#
echo "packitso automatic postinst script for "

/data/data/com.termux/files/usr/bin/packitsoSh.sh \
-DEBIANposti "dnrfByUid" "label" "UDP-open-muscle" "/data/data/com.termux/files/home/.otdm/p-open-muscle-src/openMuscleFlowForUdpCollecting.json";
r="$?"
if [ "$r" = "0" ];then
  echo "OK"
else
  echo -e \n\n$r"<-- EXIT CODE"
  exit $r
fi


echo "--------------------------------------------------"



## in work [1] : [ grafana ( dgdsByUid ) ] / [ uid:2ubQiz-nz ] extraArgs[ -forceHost 192.168.43.1] then to [ grafDataSourceInfluxDBAtDell.json ]
#       driverProto use iKey [] : [ InfluxDBAtDell ] is identificator of installed instance 
# post install steps ...
#
echo "packitso automatic postinst script for "

/data/data/com.termux/files/usr/bin/packitsoSh.sh \
-DEBIANposti "dgdsByUid" "" "InfluxDBAtDell" "/data/data/com.termux/files/home/.otdm/p-open-muscle-src/grafDataSourceInfluxDBAtDell.json";
r="$?"
if [ "$r" = "0" ];then
  echo "OK"
else
  echo -e \n\n$r"<-- EXIT CODE"
  exit $r
fi


echo "--------------------------------------------------"



## in work [2] : [ grafana ( dgdbByUid ) ] / [ uid:bcRJll-Vk ] extraArgs[ -forceHost 192.168.43.1] then to [ grafDashBoard.json ]
#       driverProto use iKey [title] : [ Open Muscle - test db1 test1 ] is identificator of installed instance 
# post install steps ...
#
echo "packitso automatic postinst script for "

/data/data/com.termux/files/usr/bin/packitsoSh.sh \
-DEBIANposti "dgdbByUid" "title" "Open Muscle - test db1 test1" "/data/data/com.termux/files/home/.otdm/p-open-muscle-src/grafDashBoard.json";
r="$?"
if [ "$r" = "0" ];then
  echo "OK"
else
  echo -e \n\n$r"<-- EXIT CODE"
  exit $r
fi


echo "--------------------------------------------------"


