# packitso automatic build
# ver (0.0.7.17) build  Thu 16 Mar 2023 06:51:49 PM EST
#
# 


## in work [0] : [ node-red ( dnrfByUid ) ] / [ id:d04a960f275930b7 ] extraArgs[] then to [ openMuscleFlowForUdpCollecting.json ]
#       driverProto use iKey [label] : [ UDP-open-muscle ] is identificator of installed instance 
# post install steps ...
#
echo "packitso automatic postinst script for "

/data/data/com.termux/files/usr/bin/packitsoSh.sh \
-DEBIANposti "dnrfByUid" "label" "UDP-open-muscle" "/data/data/com.termux/files/home/.otdm/p-open-muscle-src/openMuscleFlowForUdpCollecting.json";
r="$?"
if [ "$r" = "0" ];then
  echo "OK"
else
  echo -e \n\n$r"<-- EXIT CODE"
  exit $r
fi


echo "--------------------------------------------------"


