<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="d3.v4.js"></script>

<div id="my_dataviz"></div>

<script>

var gWidth = 200;
var gHeight = 400;

// Create 2 datasets
var data1 = [

];

var data2 = [
  {'x':0,'y':0}
];
var bas = 0;
function addV(){
  data2.push({'x':bas+=100,'y':Math.random()*10});
  //setTimeout(addV,500);
  update(data2);
  if( data2.length>50){
     data2 = data2.slice(1);
  }
}




// set the dimensions and margins of the graph
var margin = {top: 0, right: 10, bottom: 20, left: 20},
    width = gWidth - margin.left - margin.right,
    height = gHeight - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Initialise a X axis:
var x = d3.scaleLinear().range([0,width]);
var xAxis = d3.axisBottom().scale(x);
svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .attr("class","myXaxis")

// Initialize an Y axis
var y = d3.scaleLinear().range([height, 0]);
var yAxis = d3.axisLeft().scale(y);
svg.append("g")
  .attr("class","myYaxis")

// Create a function that takes a dataset as input and update the plot:
function update(data) {

  // Create the X axis:
  x.domain([d3.min(data, function(d) { return d.x }), d3.max(data, function(d) { return d.x }) ]);
  svg.selectAll(".myXaxis")
    //.transition()
    .call(xAxis);

  // create the Y axis
  y.domain([0, d3.max(data, function(d) { return d.y  }) ]);
  svg.selectAll(".myYaxis")
    //.transition()
    .call(yAxis);

  // Create a update selection: bind to the new data
  var u = svg.selectAll(".lineTest")
    .data([data], function(d){ return d.x });

  // Updata the line
  u
    .enter()
    .append("path")
    .attr("class","lineTest")
    .merge(u)
    //.transition()
    .attr("d", d3.line()
      .x(function(d) { return x(d.x); })
      .y(function(d) { return y(d.y); }))
      .attr("fill", "none")
      .attr("stroke", "#ff0000")
      .attr("stroke-width", 2.5)
}

// At the beginning, I run the update function on the first dataset:
update(data2)
addV();
</script>
